# snailTeam

./: pom.xml
src/main/java/com/snail/child/: ChildApplication.java
src/main/java/com/snail/child/config/: CorsConfig.java  HttpSessionConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/snail/child/controller/: CSVController.java  GlobalExceptionHandler.java  IndexController.java  UserUpdateController.java  mainController.java
src/main/java/com/snail/child/controller/faceRecog/: FaceCompareController.java  FaceController.java  FaceDetectController.java  FaceSearchController.java  FaceSetController.java
src/main/java/com/snail/child/controller/releaseInfo/: ChildFindParentController.java  DatabaseController.java  ParentFindChildController.java  SuspectedMissingChildController.java  UploadController.java
src/main/java/com/snail/child/controller/user/: ContactUsController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java  UserUpdateController.java
src/main/java/com/snail/child/enm/: MessageChen.java  MessageGuo.java  MessageXin.java  MsgId.java
src/main/java/com/snail/child/entity/: Address.java  Result.java  User.java
src/main/java/com/snail/child/model/: Address.java  ChildFindParent.java  Message.java  ParentFindChild.java  Result.java  SuspectedMissingChild.java  User.java
src/main/java/com/snail/child/repository/: AddressRepository.java  ChildFindParentRepository.java  ParentFindChildRepository.java  SuspectedMissingChildRepository.java  UserRepository.java
src/main/java/com/snail/child/res/: StringsChen.java  Url.java
src/main/java/com/snail/child/service/: CSVService.java  IndexService.java  UserUpdateService.java
src/main/java/com/snail/child/service/faceRecog/: FaceDetectService.java  FaceSearchService.java  FaceService.java  FaceSetService.java
src/main/java/com/snail/child/service/mail/: MailService.java
src/main/java/com/snail/child/service/releaseInfo/: ChildFindParentService.java  ParentFindChildService.java  SuspectedMissingChildService.java
src/main/java/com/snail/child/service/user/: ContactUsService.java  LoginService.java  RegisterService.java  UserService.java  UserUpdateService.java
src/main/java/com/snail/child/utils/: EmailUtils.java  PhotoUtils.java  ResultUtils.java
src/main/java/com/snail/child/websocket/: WebSocketServer.java
src/main/java/com/team/snail/child/entity/: User.java
src/main/java/com/team/snail/child/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css  chat.css  lightbox.min.css  login.css  style.css
src/main/resources/static/js/: CheckPassword.js  clock.js  province.js
src/main/resources/templates/: 404.html  changePassword.html  chat.html  contact.html  database.html  details.html  findchild.html  findfamily.html  index.html  login.html  pInformation.html  prevention.html  publish.html  register.html  single.html  vachild.html
src/test/java/com/snail/child/: ChildApplicationTests.java
src/test/java/com/team/snail/child/: ChildApplicationTests.java
