/**
主页
 */
.database-header{
    justify-content: center;
}




/*发布板块*/


#childbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.child {
    display: block;
    position: relative;
    float: left;
    overflow: hidden;
    outline: #000000;
    height: 350px;
    width: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 13px;
    margin-right: 13px;
}
.child img {
    border: #000000 solid 2px;
    padding: 2px;
    height: 250px;
    width: 200px;
}
.child li {
    font-size: 15px;
}
/*分页样式*/
#list{
    list-style: none;
    display:flex;
    flex-direction: row;
    text-align:center;
    z-index: 100;
    width:60%;
    margin:0 auto;
    justify-content:center;
    padding: 0;
}
#list li{
    width:auto;
    line-height: 24px;
    border: 1px solid#cccccc;
    margin: 0 5px;
    cursor: pointer;
    user-select: none;
}
.list-page{
    width: 40px;
}
.roll{
    padding: 0  10px;
}
input{
    height:100%;
    width:80px;
    box-sizing: border-box;
    text-align: center;
}
#go {
    display: inline-block;
    background-color: #555555;
    color: #FFFFFF;
    padding: 0 15px;
    line-height: 26px;
    cursor: pointer;
}