a:link {
	color: #000000;
}

/* top logo */
.topbar {
	left: 20px;
	height: 40px;
	width: 180px;
	position: absolute;
	z-index: 1;
	top: 14px;
}

.login-topbar ul {
	display: none
}

/* back to home */
.login-link {
	height: 60px;
	line-height: 60px;
	padding: 0 20px;
	font-size: 18px;
    font-color:#000000;
	float: right;
	margin: 0;
	list-style: none;
	*zoom: 1;
	padding-left: 10px
}

/* 登陆窗口设置 */
.login_box::before {
	content: "";
	background-color: #FFFFFF;
	opacity: 0.3; //透明度设置
	background-size: 500px 300px;
	width: 500px;
	height: 300px;
	position: absolute;
	z-index: -1;
	/* 一定要设置position:absolute,这样才能设置z-index，让背景处于内容的下一层 */
	top: 0px;
	left: 0px;

}



.login_box {
	position: fixed;
	left: 70%;
	top: 180px;
	width: 500px;
	height: 300px;
	margin-left: -250px;
	/* border-radius:20px;
	box-shadow: 10px 10px 5px #888; */
	border: 3px solid #000000;
	/* box-shadow: 10px 10px 5px #888888; */
	text-align: center;
	font-size: 16px;
	display: inline-block;

}

form {
	display: inline-block;
	margin-top: 20px;
	padding: 10px;
}

input {
	display: inline;
	width: 250px;
	height: 30px;
	background-color: #FFFFFF;
	border: 2px solid #000000;
	outline: none;
}

input[type="submit"] {
	width: 100px;
	height: 30x;
	margin-left: 50px;
	background-color: #FFFFFF;
	
}

input[type="button"] {
	width: 100px;
	height: 30x;
	margin-left: 70px;
	background-color: #FFFFFF;
}

span {
	color: red;
	font-size: 15px;
}

/* login font */
.loginfont {
	text-align: left;
	font-weight: normal;
	margin-left: 10px;
	font-size: 35px;
	font-color:#000000 ;
}

.Advertisement {
	position: fixed;
	left: 10%;
	top: 250px;
	height: 300px;

}

.text1 {
	text-align: left;
	font-weight: normal;
	font-size: 25px;
}

.text2 {
	text-align: center;
	font-weight: bold;
	font-size: 55px;
	color: #FF0000;
}
/* #clock {
  position: absolute;
  top:0; bottom:0; left:0; right:0;
  margin:auto;
  width:1200px;
  height:200px;
  text-align:center;
}

.num {
  position:relative;
  display:inline-block;
  width:140px;
  height:200px;
  font: 140px 'Roboto Slab', sans-serif;
  color:#404040;
  background:rgba(90,90,90,1);
  border:solid 3px #404040;
  box-sizing:border-box;
  border-radius:18px;
}

.colon {
  position:relative;
  display:inline-block;
  font: 140px 'Roboto Slab', sans-serif;
  top:-60px;
  left:-2px;
  color:#404040;
}

.base span {
  position:absolute;
  display:block;
  width:100%;
}

.upper {
  position:absolute;  
  width:100%;
  height:50%;
  background:linear-gradient(0deg, rgba(200,200,200,1), rgba(255,255,255,1) 15%);
  border-radius:15px 15px 0 0;  
  box-shadow: inset 0 1px 8px rgba(0,0,0,.1);
  overflow:hidden;
  border-bottom:solid 1px rgba(0,0,0,.5);
  box-sizing:border-box;
}

.lower {
  position:absolute;
  top:50%;
  width:100%;
  height:50%;
  background:linear-gradient(180deg, rgba(200,200,200,1), rgba(255,255,255,1) 15%);
  border-radius:0 0 15px 15px;  
  box-shadow: inset 0 -3px 5px rgba(0,0,0,.2);
  overflow:hidden;
  border-top:solid 1px #ddd;
  box-sizing:border-box;
}

.lower span {
  position:relative;
  top:-100%; */