/* ==== Google font ==== */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #333;
    background-color: #fff;
    font-size: 15px;
    line-height: 1.75;
    hyphens: auto;
    overflow-wrap: break-word;
}
html,
body {
    width: 100%;
    padding: 0;
    margin: 0;
}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
html {
    -webkit-text-size-adjust: none;
}

.video embed,
.video object,
.video iframe {
    width: 100%;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
    width: auto \9;
    /* ie8 */
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 32px;
}

h4 {
    font-size: 28px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    color: #333;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 1px;
    line-height: 1.3;
}

p {
    margin: 0 0 20px;
}

a {
    color: #3B3A36;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: underline;
    color: #3B3A36;
}

button {
    border: none;
    outline: 0;
}

ul li {
    list-style: none;
}

input:not([type]),
input[type="color"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="text"],
input[type="search"],
textarea,
.form-control,
select {
    border-radius: 0 0 0 0;
    box-shadow: none;
    color: #777;
    display: block;
    font-size: 14px;
    font-weight: normal;
    height: 43px;
    line-height: 1.2;
    margin: 15px 0;
    outline: medium none;
    padding: 5px 10px;
    transition: border-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;
    width: 100%;
    background-color: #fff;
    border: 2px solid #444;
}

.center {
    text-align: center;
    margin: 0 auto;
}

.f-right {
    float: right;
}

.f-left {
    float: left;
}

.t-right {
    text-align: right;
}

.t-left {
    text-align: left;
}

.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

.tlinks {
    text-indent: -9999px;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
}

.post {
}

.post:after,
.post:before,
article:after,
article:before,
section:after,
section:before {
    clear: both;
    content: '\0020';
    display: block;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clear {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix:after,
.clearfix:before {
    clear: both;
    content: '\0020';
    display: block;
    visibility: hidden;
    width: 0;
    height: 0;
}

/* --Line-- */
hr.line {
    margin: 15px auto;
    padding: 0;
    max-width: 60px;
    border: 0;
    border-top: solid 3px #2b2d3f;
    text-align: center;
}

/* --Page-- */
body.index-page {
}

body.sub-page {
}

body.sub-page header .main-header {
    height: 300px;
    background: #F5FFFA url(../images/sup_showcase_bg.png) center center;
    background-size: cover;
}

body .wrap-body {
    position: relative;
}

body .wrap-body #page-top {
    position: fixed;
    right: 40px;
    bottom: 40px;
    z-index: 999;
}

/* ---------------------------------------------------------------------------- */
/* -------------------------------Header-Styles-------------------------------- */
/* ---------------------------------------------------------------------------- */
header .main-header {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 2;
    background: #FFFFFF;

}

header .main-header1 {
    position: relative;
    height: auto;
    width: 100%;
    z-index: 2;
    background: #FFFFFF;

}

header .hero-background {
    background: url(../images/888.jpg) center center;
    background-size: cover;
    width: 100%;
    height: 550px;
    position: relative;
}

header .hero-background2 {
    background: url(../images/timg.jpg) center center;
    background-size: cover;
    width: 100%;
    height: 385px;
    position: relative;
}
header .hero-background3 {
    background: url(../images/555.jpg) center center;
    background-size: cover;
    width: 100%;
    height: 385px;
    position: relative;
}
header .hero-background4 {
    background: url(../images/666.jpg) center center;
    background-size: cover;
    width: 100%;
    height: 385px;
    position: relative;
}
header .hero-background5 {
    background: url(../images/777.jpg) center center;
    background-size: cover;
    width: 100%;
    height: 385px;
    position: relative;
}
header .hero-background6 {
    background: url(../images/999.jpg) center center;
    background-size: cover;
    width: 100%;
    height: 385px;
    position: relative;
}
/* Header Styles */
.header-text {
    transition: opacity 1s ease 0s, transform 1s ease 0s;
    z-index: 1;
    opacity: 1;

}

body.sub-page .header-text {
    padding-left: 10%;
    margin-top: 80px;
}

.header-text.remove {
    -moz-transform: translateY(3rem);
    -webkit-transform: translateY(3rem);
    -ms-transform: translateY(3rem);
    transform: translateY(3rem);
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.header-text h1 {
    margin: 0 auto;
    text-transform: uppercase;
    color: #000;
    font-size: 49px;
    letter-spacing: 13px;
}


.hero-background .header-text {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.hero-background .header-text .header-text-inner {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

.hero-background2 .header-text {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.hero-background2 .header-text .header-text-inner {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

.hero-background3 .header-text {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.hero-background3 .header-text .header-text-inner {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

.hero-background4 .header-text {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.hero-background4 .header-text .header-text-inner {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

.hero-background5 .header-text {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.hero-background5 .header-text .header-text-inner {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}
.hero-background6 .header-text {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.hero-background6 .header-text .header-text-inner {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

body.index-page .header-text h1 {
    font-size: 30px;
    letter-spacing: 10px;
    background: #3B3A36;
    display: inline-block;
    padding: 7px 7px 7px 14px;
    color: #fff;
}

@media (max-width: 767px) {
    body.index-page .header-text {
        margin: 25vh auto 0;
    }
}


.logo {
    text-align: center;
    padding: 15px 0;
}

.logo img {
    margin: auto;
    max-width: 400px
}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Menu------------------------------------ */
/* ---------------------------------------------------------------------------- */
#menu {
    border-radius: 0;
    text-transform: uppercase;
    background: #fff;
}

body.sub-page #menu {
    padding: 10px 0;
}

#menu.navbar {
    margin: 0;
    min-height: auto
}

#menu #heading {
    float: left;
    padding-left: 15px;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    color: #fff;
    margin-top: 10px;
    text-transform: uppercase;
}

#menu .navbar-brand {
    margin: 0;
    height: auto;
    padding: 0px 18px;
}

#menu .navbar-brand img {
    max-width: 160px;
}

#menu .logo {
}

#menu .dropdown-menu {
    background-color: #EDD9C0;
    border: none;
    border-radius: 0;
}

#menu ul.nav .dropdown-menu li a {
    color: #1a1c1e;
}

#menu ul.nav .dropdown-menu li a:hover {
}

#menu .dropdown-inner {
    display: table;
}

#menu .dropdown-inner ul {
    display: table-cell;
}

#menu .dropdown-inner a {
    min-width: 160px;
    display: block;
    padding: 3px 20px;
    clear: both;
    line-height: 20px;
    color: #000;
    margin: 0 5px;
}

#menu li.dropdown:hover > a,
#menu li.dropdown:focus > a,
#menu li.dropdown:active > a {
    color: #3B3A36;
    background: none;
}

#menu ul.nav li {
    padding-right: 16px;
}

#menu ul.nav li a {
    padding: 8px 10px;
    color: #333;
    font-size: 14px;
    font-weight: bold;
}

#menu ul.nav li.dropdown a {
}

#menu .nav > li > a:hover,
#menu .nav > li > a:focus {
    color: #3B3A36;
    background: none;
}

#menu .btn-navbar {
    font-size: 20px;
    color: #FFF;
    padding: 5px 15px;
    float: right;
    border: 3px solid #fff;
}


@media (min-width: 768px) {
    #menu ul.nav.navbar-nav {
        margin-top: 5px;
        display: inline-block;
        float: none;
    }

    #menu .dropdown:hover .dropdown-menu {
        display: block;
    }

    #menu .navbar-collapse {
        text-align: center;
    }

    body.sub-page #menu ul.nav.navbar-nav {
        margin-top: 5px;
        display: block;
        float: right;
    }
}

@media (max-width: 767px) {

    #menu {
        background: #1D2027;
        padding: 10px 0;
    }

    #menu .navbar-brand {
        display: block;
        color: #fff;
        margin-top: 10px;
    }

    #menu div.dropdown-inner > ul.list-unstyled {
        display: block;
    }

    #menu .dropdown-inner a {
        width: 100%;
        color: #fff;
    }

    #menu div.dropdown-menu {
        margin-left: 0 !important;
        padding-bottom: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    #menu ul.nav li a {
        color: #fff;
    }

    #menu ul.nav li a:hover {
        color: #EDD9C0;
    }

    #menu ul.nav li.dropdown a {
        color: #fff;
    }
}


/* ---------------------------------------------------------------------------- */
/* -------------------------------------Content-------------------------------- */
/* ---------------------------------------------------------------------------- */
#page-content {
    position: relative;
    overflow: visible;
    z-index: 2;
    background: #ffffff;
}

/* ---HomePage--- */
.box-content {
    padding: 160px 0;
}

.box-content .heading {
    margin-bottom: 70px;
    text-align: center;
}

.box-content .heading h2 {
    color: #2b2d3f;
    font-size: 41px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 8px
}

.box-content.box-style-1 {
    background: #F0F6F6;
}

.box-content.box-style-2 {
    background: #F0F6F6 url(../images/777.jpg) 100% 50% no-repeat;
    background-size: cover;
}
.box-content.box-style-3 {
    background: #F0F6F6 100% 30% no-repeat;
    background-size: cover;
}

@media all and (max-width: 767px) {
    .box-content {
        padding: 90px 0;
    }
}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 1---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-1 {
}

.box-content.box-1 .heading .intro a {
    font-weight: bold;
}


/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 2---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-2 {
}

.box-content.box-2 p {
    font-size: 16px;
    font-weight: 600;
    text-align: justify
}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 3---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-3 {
}

/* .box-content.box-3 .button-service:hover{} */
.btn-skin1 {
    padding: 12px 25px;
    color: #fff;
    background-color: #3B3A36;
    margin: 80px 0 80px 15px;
    border: 2px solid #3B3A36
}

.box-content.box-3 .btn-skin {
    padding: 12px 25px;
    color: #fff;
    background-color: #3B3A36;
    margin: 80px 0 80px 15px;
    border: 2px solid #3B3A36
}

.box-content.box-3 .btn-skin i.fa {
    padding-left: 5px;
}

.box-content.box-3 .btn-skin:hover,
.box-content.box-3 .btn-skin:focus {
    color: #3B3A36;
    background-color: transparent;
}

@media all and (max-width: 767px) {
    .box-content.box-3 .content {
        text-align: center;
    }

    .box-content.box-3 .btn-skin {
        margin: 50px auto;
    }
}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 4---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-4 {
}

.box-content.box-4 .box-item {
    margin: 40px auto 60px;
    float: left;
    text-align: center;
    border: 1px solid #ccc;
    padding: 0 15px 20px;
}

.box-content.box-4 .box-item h3 {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.box-content.box-4 .box-item p {
    font-size: 14px;
    color: #816943;
}

.box-content.box-4 .box-item .icon {
    height: 100px;
    width: 100px;
    margin: -50px auto 0;
    border: 5px solid #ECECEC;
    display: block;
    border-radius: 50%;
}

.box-content.box-4 .box-item .icon img {
    border-radius: 50%;
}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 5---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-5 {
}

.box-content.box-5 .box-item {
    text-align: center;
    color: #fff;
}

.box-content.box-5 blockquote {
    position: relative;
    padding: 40px 120px 0;
    text-align: center;
    font-size: 38px;
    border: none;
    line-height: 1.2;
}

.box-content.box-5 blockquote:before,
.box-content.box-5 blockquote:after {
    position: absolute;
    width: 60px;
    height: 60px;
    font-size: 130px;
    line-height: 1;
}

.box-content.box-5 blockquote:before {
    top: 0;
    left: 0;
    content: "\201C";
}

.box-content.box-5 blockquote:after {
    top: 0;
    right: 0;
    content: "\201D";
}

@media only screen and (max-width: 1100px) {
    .box-content.box-5 blockquote {
        font-size: 30px;
    }
}

@media only screen and (max-width: 960px) {
    .box-content.box-5 blockquote {
        padding: 30px 60px;
        font-size: 22px;
    }

    .box-content.box-5 blockquote:before,
    .box-content.box-5 blockquote:after {
        width: 30px;
        height: 30px;
        font-size: 70px;
    }
}

@media only screen and (max-width: 690px) {
    .box-content.box-5 blockquote {
        padding: 10px 30px;
        font-size: 20px;
    }

    .box-content.box-5 blockquote:before,
    .box-content.box-5 blockquote:after {
        font-size: 35px;
    }
}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 6---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-6 {
    border-bottom: 1px solid transparent;
    border-top: 1px solid #DDD;
}

.box-content.box-6 .box-item {
    background-color: #fff;
    margin: 0 15px 30px;
    border: 1px solid #eee;
    max-width: 500px;
}

.box-content.box-6 .box-item .content {
    padding: 10px 30px 30px;
}

.box-content.box-6 .box-item img {
    width: 100%;
}

.box-content.box-6 .box-item .content h3 {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 20px;
}

.box-content.box-6 .box-item .content h3 a {
    color: #333;
}

.box-content.box-6 .box-item .content h3 a:hover {
    color: #3B3A36;
    text-decoration: none;
}

.box-content.box-6 .box-item .content span {
    color: #a9a9a9;
    font-size: 13px;
}

.content-box.box-6 .owl-carousel .item {
}

/* ---------------------------------------------------------------------------- */
/* -------------------------------------Box 7---------------------------------- */
/* ---------------------------------------------------------------------------- */
.box-content.box-7 {
}


/* ---Article--- */
article.single-post {
    padding-bottom: 0;
    margin: auto
}

article.single-post .wrap-post {
    padding: 0 20px;
    position: relative;
}

article {
    background: #ffffff;
    color: #3F3F3F;
    margin: 50px 0;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 50px;
}

article:last-child {
    border-bottom: none;
}

article:after,
article:before {
    clear: both;
    content: '\0020';
    display: block;
    visibility: hidden;
    width: 0;
    height: 0;
}

article .post-thumbnail-wrap {
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
}

article .post-thumbnail-wrap img {
}

article h2.entry-title {
    font-size: 35px;
    margin: 20px 0 10px;
    font-weight: 300;
}

article h2.entry-title a {
    color: #131313;
}

article h2.entry-title a:hover {
    color: #3B3A36;
    text-decoration: none;
}

article .l-tags {
    text-align: center;
    font-size: 11px;
}

article .entry-header {
    margin-bottom: 30px;
}

article.single-post .entry-header {
    margin-bottom: 60px;
}

article.single-post .entry-header h1.entry-title {
    font-size: 43px;
    line-height: 30px;
    letter-spacing: 2px;
    font-weight: 300;
    margin: 0;
    text-transform: uppercase;
    margin-bottom: 40px;
    line-height: 1.1
}

article.single-post .entry-header h1.entry-title a {
    color: #575756;
    margin: 0;
}

article .entry-title-blog a:hover {
    color: #628d7c;
}

article .entry-header .entry-meta {
    color: #777;
    font-size: 13px;
}

article .entry-header .entry-meta a {
    color: #777;
}

article .entry-header .entry-meta a:hover {
    color: #3B3A36;
}


article .entry-content {
    text-align: left;
    margin-top: 30px;
}

article.single-post .entry-content {
    padding: 40px 120px;
}

@media (max-width: 767px) {
    article.single-post .entry-content {
        padding: 30px;
    }
}

article .entry-content p {
    color: #686868;
}

article .entry-content blockquote {
    border-left: 3px solid #1c7791;
    margin: 0 50px;
    font-style: italic;
    color: #666;
    padding-left: 20px;
}

article .entry-content ol {
    float: left;
    text-align: justify;
    margin: 10px 50px;
    list-style-type: circle;
}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Footer---------------------------------- */
/* ---------------------------------------------------------------------------- */
footer {
    color: #bbb;
    background-color: #212121;
    display: block;
}

footer a {
    color: #bbb;
    font-weight: bold;
    text-decoration: underline
}

footer a:hover {
    color: #e9e9e9;
}

footer .wrap-footer {
    padding: 40px 0 10px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, .2);
}

footer .copyright {
    padding: 15px 0;
    font-size: 16px;
}

@media (max-width: 767px) {
    footer {
        position: relative;
    }
}

/* ---------------------------------------------------------------------------- */
/* -----------------------------Portfolio Box---------------------------------- */

.portfolio-box {
    display: block;
    position: relative;
    margin: 0 auto 20px;
    overflow: hidden;
    height: 400px;
    width: 100%;
}


/****** Zoom Effect ******/
.portfolio-box.zoom-effect .portfolio-box-caption {


}

.portfolio-box.zoom-effect img {
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
}

.portfolio-box:hover.zoom-effect img {
    -webkit-transform: scale(1.1);
    /* Safari and Chrome */
    -moz-transform: scale(1.1);
    /* Firefox */
    -ms-transform: scale(1.1);
    /* IE 9 */
    -o-transform: scale(1.1);
    /* Opera */
    transform: scale(1.1);
}


.portfolio-box .portfolio-box-caption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    padding: 0 15px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    text-shadow: 2px 2px #111;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 13px;
    color: #EDD9C0;
    margin-bottom: 10px;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 16px;
    margin-bottom: 3px;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social {
    transition: all 1s ease;
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social i.fa {
    font-size: 25px;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social ul li {
    margin: 20px 5px 0;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social ul li a {
    display: block;
    width: 48px;
    height: 48px;
    color: #fff;
    background: #3B3A36;
    transition-duration: 0.3s;
    padding-top: 12px;
    border-radius: 50%;
    text-shadow: none;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-social ul li a:hover {
    color: #3B3A36;
    background-color: #fff;
}

.portfolio-box:hover .portfolio-box-caption {
    opacity: 1;
    background: none;
}

.portfolio-box:hover .portfolio-box-caption .portfolio-box-caption-content .project-social {
    opacity: 1;
    height: auto;
}

.portfolio-box:hover .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box:hover .portfolio-box-caption .portfolio-box-caption-content .project-name {
    display: none;
}

@media (min-width: 768px) {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 15px;
    }

    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 19px;
    }
}


/* ---------------------------------------------------------------------------- */
/* --------------------------------Isotope-JS---------------------------------- */
/* ---------------------------------------------------------------------------- */
.filter-container {
    text-align: center;
    padding: 25px;
}

.isotopeFilters a {
    font-size: 14px;
    text-transform: uppercase;
    margin-right: 20px;
    letter-spacing: 1px;
    color: #888;
}

.isotopeFilters a:hover {
    color: #fff;
}

.isotopeFilters .active a {
    color: #fff;
}

.filter-container ul {
    margin: 0 0 10px;
}

.isotopeContainer {
    overflow: hidden
}

.btn-isoFilter {
    background: #EDD9C0;
    color: #1a1c1e !important;
    margin: 5px 0;
}

.btn-isoFilter:hover,
.btn-isoFilter:focus,
.btn-isoFilter:active {
    background: #1a1c1e;
    color: #fff !important;
}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Button---------------------------------- */
/* ---------------------------------------------------------------------------- */
.btn {
    border-radius: 0;
    outline: none;
    color: #785843;
    text-decoration: none;
    font-family: "Roboto", serif;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 14px;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.btn.active,
.btn:active {
    background-image: none;
    box-shadow: none;
    outline: 0 none;
}

.btn-skin {
    padding: 10px 25px;
    color: #fff;
    background-color: #3B3A36;
    margin: 10px 0;
    border: 2px solid #3B3A36;
}

.btn-skin i.fa {
    padding-left: 5px;
}

.btn-skin:hover,
.btn-skin:focus {
    color: #3B3A36;
    background-color: transparent;
}

.btn-toTop {
    height: 42px;
    width: 42px;
    padding: 7px 0 0;
    border: 2px solid #3B3A36;
    margin: 0;
    color: #3B3A36;
}

.btn-toTop:hover {
    background: #3B3A36;
    color: #fff;
}

/* ---------------------------------------------------------------------------- */
/* ---------------------------------Link Style--------------------------------- */
/* ---------------------------------------------------------------------------- */
.link a {
    color: #bbb;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    display: inline-block;
    letter-spacing: 3px;
    text-decoration: none;
}

.link a:hover {
    color: #e9e9e9
}

.link li:after {
    content: "-";
    padding: 0 10px;
}

.link li:last-child:after {
    content: '';
    padding: 0px;
    display: none
}

ul.link li {
    padding: 0;
    margin: 0;
}
