{
  "pages": [
    "pages/index/index",
    "pages/releaseDetail/releaseDetail",
    "pages/single1/single1",
    "pages/userInfo/userInfo",
    "pages/login/login",
    "pages/logs/logs",
    "pages/register/register",
    "pages/releaseList/releaseList",
    "pages/pfchild/pfchild",
    "pages/vachild/vachild",
    "pages/single2/single2",
    "pages/single3/single3",
    "pages/contactUser/contactUser"
    

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "流浪宝贝",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/zhuye2.png",
        "selectedIconPath": "images/zhuye1.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "images/fabu2.png",
        "selectedIconPath": "images/fabu1.png"
      },
      {
        "pagePath": "pages/userInfo/userInfo",
        "iconPath": "images/geren2.png",
        "selectedIconPath": "images/geren1.png"
      }
    ]
  },
    "permission": {
      "scope.userLocation": {
        "desc": "小程序需要获取您的位置信息"
      }
    },
  "sitemapLocation": "sitemap.json"
}