<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Free Responsive Html5 Templates">
    <title>流浪宝贝</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Animate.css -->
    <link href="css/animate.css" rel="stylesheet" media="all" type="text/css">

    <!-- Lightbox.css -->
    <link href="css/lightbox.min.css" rel="stylesheet" media="all" type="text/css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>

</head>
<body id="page-top" class="index-page">
<div class="wrap-body">

    <!--////////////////////////////////////Header-->
    <header>
        <!---Main Header--->
        <div class="main-header">
            <div class="logo">
                <img src="images/logo.png" class="img-responsive">
            </div>
            <!--Navigation-->
            <nav id="menu" class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span id="heading" class="visible-xs">目录</span>
                        <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>

                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">首页</a></li>
                            <li><a href="database.html">数据库</a></li>
                            <li><a href="prevention.html">防范指南</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <i class="fa fa-chevron-down"></i></a>
                                <div class="dropdown-menu" style="margin-left: -03.625px;">
                                    <div class="dropdown-inner">
                                        <ul class="list-unstyled">
                                            <li><a href="publish.html">我要发布</a></li>
                                            <li><a href="pInformation.html">个人信息</a></li>
                                            <li><a href="changePassword.html">修改密码</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a href="login.html">登录/注册</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="hero-background">
                <!-- Static Header -->
                <div class="header-text">
                    <div class="header-text-inner">
                        <h1>4 0 4</h1><br>
                        <h1>There is somthing wrong</h1>
                    </div>
                </div><!-- /header-text -->
            </div>
        </div>
    </header>
</div>
</body>
</html>