<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery-3.4.1.min.js"></script>
    <meta charset="utf-8"/>
    <title>流浪宝贝 | 修改密码</title>
    <!-- icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- css part -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- JS -->
    <script src="js/jquery.params.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/judge.js"></script>
    <script type="text/javascript">
        //button点击事件
        function changePassword() {
            // 获取localstorge中保存的emailAddr
            localStorage.getItem("emailAddr");
            // 设置form表单中emailAddr的值
            $("#emailAddr").val(localStorage.emailAddr);
            // 设置变量值
            let emailAddr = $("#emailAddr").val();
            let newPassword = $("#newpassword").val();
            let newPassword1 = $("#newpassword1").val();
            // 地址信息
            let rootUrl = "http://120.55.164.189";
            let port = ":8081";
            var changeUrl = rootUrl + port + "/changePassword?emailAddr=" + emailAddr + "&password=" + newPassword;
            if (newPassword != newPassword1) {
                alert("两次密码输入不正确");
                return;
            }
            $.ajax({
                type: "put", //请求方式
                url: changeUrl,
                dataType: "json", //数据，json字符串
                data: {
                    "emailAddr": emailAddr,
                    "password": newPassword
                },
                //请求成功
                success: function (result) {
                    console.log("请求成功");
                    console.log(result);
                    if (result.code == 0) { // 成功
                        //alert(result.message);
                        localStorage.removeItem("password");
                        localStorage.setItem("password", newPassword);
                        window.location.href = "index.html";

                    } else { // 失败
                        //console.log(result);
                        //alert(result.message);
                    }
                },
                //请求失败，包含具体的错误信息
                error: function (e) {
                    console.log("请求失败");
                    console.log(e);
                    // alert(e.message);
                }
            });
        }
    </script>

</head>
<body id="page-top" class="index-page" onload="judge();">
<div class="wrap-body">

    <!--////////////////////////////////////Header-->
    <header>
        <!---Main Header--->
        <div class="main-header">
            <div class="logo" style="background:url(images/beijing5.png) repeat; ">
                <img src="images/logo.png" class="img-responsive">
            </div>
            <!--Navigation-->
            <nav id="menu" class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span id="heading" class="visible-xs">目录</span>
                        <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse"><i
                                class="fa fa-bars"></i></button>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">首页</a></li>
                            <li><a href="database.html">数据库</a></li>
                            <li><a href="prevention.html">防范指南</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <i
                                    class="fa fa-chevron-down"></i></a>
                                <div class="dropdown-menu" style="margin-left: -03.625px;">
                                    <div class="dropdown-inner">
                                        <ul class="list-unstyled">
                                            <li><a href="publish.html" onclick="foo()">我要发布</a></li>
                                            <li><a href="pInformation.html" onclick="foo()">个人信息</a></li>
                                            <li><a href="#" onclick="foo()">修改密码</a></li>
                                            <li><a href="login.html" onclick="signout();">退出登录</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="log"><a href="login.html">登录/注册</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>

        <div class="hero-background">
            <!-- Static Header -->
            <div class="header-text">
                <div class="header-text-inner">
                    <h1>Change Password</h1>
                </div>
            </div><!-- /header-text -->
        </div>
    </header>

    <!-- /Section: intro -->

    <!-- /////////////////////////////////////////Content -->
    <div id="page-content">

        <section class="box-content box-6">
            <div class="container">

                <div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
                    <h2>Password</h2>
                    <hr class="line">
                </div>
                <div class="content">
                    <div class="col-sm-10 col-sm-offset-1">
                        <form id="contact_form" class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
                            <div class="row">
                                <!-- new password -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        新密码：<input type="password" name="newpassword" id="newpassword"
                                                   class="form-control"
                                                   placeholder="Enter your new password"
                                                   required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!-- new password twice -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        再次输入新密码：<input type="password" name="newpassword1" id="newpassword1"
                                                       class="form-control" placeholder="Enter your new password"
                                                       required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- submit button -->
                                    <input type="button" id="form-submit" class="btn btn-skin btn-block" id="submit_btn"
                                           onclick="changePassword()" value="保存"/>
                                    <input style="display: none;" name="emailAddr" id="emailAddr">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!--////////////////////////////////////Footer-->
        <footer id="footer">
            <div class="container">
                <div class="wrap-footer">
                    <ul class="list-inline footer-link link">
                        <li><a href="https://www.baobeihuijia.com/Index.aspx">宝贝回家</a></li>
                        <li><a href="http://www.crotg.com/">守护者</a></li>
                        <li><a href="https://weibo.com/">新浪微博</a></li>
                        <li><a href="http://www.ccser.org/">中国儿童失踪预警平台</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                    <div class="copyright">
                        <span>Copyright © 2019 - Designed by Snail Team</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->
        <div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>
    </div>

</div>
</body>
</html>
