﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>流浪宝贝 | 联系我们</title>
    <!-- icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- css part -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.params.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/judge.js"></script>
    <script type="text/javascript">
        let rootUrl = "http://120.55.164.189";
        let port = ":8081";
        var loginUrl = rootUrl + port + "/contactUS";

        function contact() {
            var name = $("#name").val();
            var emailAddr = $("#emailAddr").val();
            var contentStr = $("#contentStr").val();
            var title = $("#title").val();
            $.ajax({
                type: "POST", //请求方式
                url: loginUrl,
                dataType: "json", //数据，json字符串
                data: {
                    "name": name,
                    "emailAddr": emailAddr,
                    "contentStr": contentStr,
                    "title": title
                },
                //请求成功
                success: function (result) {
                    console.log(result);
                    if (result.code == 0) { // 登录成功
                       // alert(result.message);
                        alert("感谢您提供的宝贵建议");
                        window.location.href = "index.html";
                    } else if (result.code == 1) { // 登录失败
                        alert(result.message);
                    }
                },
                //请求失败，包含具体的错误信息
                error: function (e) {
                    alert(e.message);
                }
            });
        }
    </script>
</head>
<body id="page-top" class="index-page" onload="judgeless()">
<div class="wrap-body">
    <!--////////////////////////////////////Header-->
    <header>
        <!---Main Header--->
        <div class="main-header">
            <div class="logo" style="background:url(images/beijing5.png) repeat; ">
                <img src="images/logo.png" class="img-responsive">
            </div>
            <!--Navigation-->
            <nav id="menu" class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span id="heading" class="visible-xs">目录</span>
                        <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse"><i
                                class="fa fa-bars"></i></button>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">首页</a></li>
                            <li><a href="database.html">数据库</a></li>
                            <li><a href="prevention.html">防范指南</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <i
                                    class="fa fa-chevron-down"></i></a>
                                <div class="dropdown-menu" style="margin-left: -03.625px;">
                                    <div class="dropdown-inner">
                                        <ul class="list-unstyled">
                                            <li><a href="publish.html" onclick="foo()">我要发布</a></li>
                                            <li><a href="pInformation.html" onclick="foo()">个人信息</a></li>
                                            <li><a href="changePassword.html" onclick="foo()">修改密码</a></li>
                                            <li><a href="login.html" onclick="signout();">退出登录</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="log"><a href="login.html">登录/注册</a></li>
                            <li><a href="#">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="page-content">

                <section class="box-content1">
                    <div class="container">
                        <img src="images/sup_showcase_bg.png">
                        <div class="row">

                            <div class="col-md-4 box-item">
                                <h3>关于我们</h3>
                                <span>我们是一个致力于帮助走失儿童寻找家，帮助丢失孩子的家长找寻孩子的线索的完全免费的平台！</span><br> <br>
                                <p>我们欢迎爱心人士的加入！</p>
                                <p>官方邮箱：</p>
                                <p>liulangbaobei@yeah.net</p>
                            </div>
                            <div class="col-md-8">
                                <h3>联系表格</h3>
                                <form id="contact_form" class="wow fadeInUp" data-wow-delay=".1s"
                                      data-wow-duration="1s">
                                    <div class="row">
                                        <!-- Name -->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="name" id="name" class="form-control"
                                                       placeholder="Enter your name" required>
                                            </div>
                                        </div>
                                        <!-- Email -->
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" name="emailAddr" id="emailAddr" class="form-control"
                                                       placeholder="Enter your email" required>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Subject -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="title" id="title"
                                                       placeholder="Subject" required/>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Message -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
														<textarea style="height: 200px" class="form-control"
                                                                  name="contentStr" id="contentStr" rows="5"
                                                                  placeholder="Your Message"
                                                                  required></textarea>
                                            </div>
                                            <input type="button" class="btn btn-skin btn-block" id="submit_btn"
                                                   onclick="contact()" value="提交">
                                            </input>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </header>
    <!-- /Section: intro -->


    <!--////////////////////////////////////Footer-->
    <footer id="footer">
        <div class="container">
            <div class="wrap-footer">
                <ul class="list-inline footer-link link">
                    <li><a href="https://www.baobeihuijia.com/Index.aspx">宝贝回家</a></li>
                    <li><a href="http://www.crotg.com/">守护者</a></li>
                    <li><a href="https://weibo.com/">新浪微博</a></li>
                    <li><a href="http://www.ccser.org/">中国儿童失踪预警平台</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <div class="copyright">
                    <span>Copyright © 2019 - Designed by Snail Team</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>
</div>
</body>
</html>