<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>流浪宝贝| 数据库</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
    <link href="css/lightbox.min.css" rel="stylesheet" media="all" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/database.css" rel="stylesheet">
    <style>
        .bigbox{
            padding-left: 30px;
            margin-left: 100px;

        }
    </style>

    <script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/database.js"></script>
    <script src="js/jquery.params.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.min.js"></script>


</head>

<body id="page-top" class="index-page" onload='getProvince2();judge();search();'
      style="background:url(images/beijing5.png) repeat; ">
<div class="wrap-body">
    <!--////////////////////////////////////Header-->
    <header>
        <!---Main Header--->
        <div class="logo">
            <img src="images/logo.png" class="img-responsive">
        </div>
        <!--Navigation-->
        <nav id="menu" class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <span id="heading" class="visible-xs">目录</span>
                    <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse"
                            data-target=".navbar-ex1-collapse"><i
                            class="fa fa-bars"></i></button>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">首页</a></li>
                        <li><a href="#">数据库</a></li>
                        <li><a href="prevention.html">防范指南</a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <i
                                class="fa fa-chevron-down"></i></a>
                            <div class="dropdown-menu" style="margin-left: -03.625px;">
                                <div class="dropdown-inner">
                                    <ul class="list-unstyled">
                                        <li><a href="publish.html" onclick="foo()">我要发布</a></li>
                                        <li><a href="pInformation.html" onclick="foo()">个人信息</a></li>
                                        <li><a href="changePassword.html" onclick="foo()">修改密码</a></li>
                                        <li><a href="login.html" onclick="signout();">退出登录</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li id="log"><a href="login.html">登录/注册</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- /Section: intro -->
    <section class="index-page">
        <section>
            <div class="database-header">
                <div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
                    <center>
                        <h2>在库丢失儿童</h2>
                    </center>
                    <hr class="line">
                </div>

            <div class="bigbox">
                <div class="col-sm-10 col-sm-offset-1 form-select">
                    <form id="contact_form" class="wow fadeInUp" action="kkk" data-wow-delay=".1s"
                          data-wow-duration="1s">
                        <div class="row">
                            <!-- Name -->
                            <div class="col-md-2">
                                <div class="form-group">
                                    <input type="text" name="childname" id="childname" class="form-control"
                                           placeholder="姓名">
                                </div>
                            </div>
                            <script language="javascript" src="js/province.js" type="text/javascript"
                                    charset="utf-8"></script>
                            <div class="col-md-2">
                                <select id="province2" onchange="chooseProvince2(this)"><option>选择丢失省份</option></select>
                            </div>

                            <div class="col-md-2">
                                <select id="city2" onchange="chooseCity2(this)">
                                    <option>请选择市</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <select id="area2">
                                    <option>请选择区</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <select id="gender2">
                                    <option value="">不限</option>
                                    <option value="男">男性</option>
                                    <option value="女">女性</option>
                                </select>
                            </div>

                        </div>
                        <!-- Message -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" name="childkey" id="childkey"
                                              placeholder="儿童特征关键字,不同关键字之间用空格隔开,例如'蓝色上衣 牛仔裤 短发'"></textarea>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <select id="type">
                                    <option value="/selectParentFindChild">家寻宝贝库</option>
                                    <option value="/selectChildFindParent">宝贝寻家库</option>
                                    <option value="/selectSuspectedMissingChild">走失儿童库</option>
                                </select>
                            </div>
                        </div>
                    </form>
                    <div class="col-md-10">
                        <button id="search" class="btn btn-skin btn-block" onclick="search()">筛选</button>
                    </div>
                </div>

            </div>
            </div>>
<!--            class="col-sm-10 col-sm-offset-1 col-lg-10 col-lg-offset-1"-->
            <div align="center">
                <br>
                <br>
                <section>
                    <div class="isotopeContainer">
                        <div class="container" style="background:url(images/beijing5.png) repeat-y; ">
                            <div class="filter-container isotopeFilters" id="childbox">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </section>

    <!--分页-->
    <ul id="list">
        <li class="roll">上一页</li>
        <li class="list-page"></li>
        <li class="list-page"></li>
        <li class="list-page"></li>
        <li class="list-page"></li>
        <li class="list-page"></li>
        <li class="list-page"></li>
        <li class="list-page"></li>
        <li class="list-page"></li>
        <li class="list-page"></li>
        <li class="roll">下一页</li>
    </ul>

    <br>
    <br>
    <footer id="footer">
        <div class="container">
            <div class="wrap-footer">
                <ul class="list-inline footer-link link">
                    <li><a href="https://www.baobeihuijia.com/Index.aspx">宝贝回家</a></li>
                    <li><a href="http://www.crotg.com/">守护者</a></li>
                    <li><a href="https://weibo.com/">新浪微博</a></li>
                    <li><a href="http://www.ccser.org/">中国儿童失踪预警平台</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <div class="copyright">
                    <span>Copyright © 2019 - Designed by Snail Team</span>
                </div>
            </div>
        </div>
    </footer>
</div>
</div>

</body>


</html>
