<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>流浪宝贝</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
    <link href="css/lightbox.min.css" rel="stylesheet" media="all" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
        .detail {
            /*background: url(images/777.jpg) 100% 50% no-repeat;*/
            background-size: cover;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .detail-img {
            width: 300px;
            height: 400px;
        }

        .detail-word {
            background: url("images/yezhi8.jpg");
            width: 600px;
            height: 400px;
        }

        .release-header {
            text-align: center;
        }

        .detail-text {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            font-family: 'Quicksand', sans-serif;
            font-size: medium;
            width: 400px;
        }
        .btn-match {
            background: #EDD9C0;
            color: #1a1c1e !important;
            margin: 5px 0;
        }
    </style>

    <script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.params.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/detail.js"></script>
    <script src="js/judge.js"></script>
</head>
<body id="page-top" class="index-page" onload="judgeless()">
<div class="wrap-body">
    <!--////////////////////////////////////Header-->
    <header>
        <div class="main-header1">
            <div class="logo" style="background:url(images/beijing5.png) repeat; ">
                <img src="images/logo.png" class="img-responsive" alt="加载中">
            </div>
            <nav id="menu" class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span id="heading" class="visible-xs">目录</span>
                        <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse"><i
                                class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">首页</a></li>
                            <li><a href="database.html">数据库</a></li>
                            <li><a href="prevention.html">防范指南</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <i
                                    class="fa fa-chevron-down"></i></a>
                                <div class="dropdown-menu" style="margin-left: -03.625px;">
                                    <div class="dropdown-inner">
                                        <ul class="list-unstyled">
                                            <li><a href="publish.html" onclick="foo()">我要发布</a></li>
                                            <li><a href="pInformation.html" onclick="foo()">个人信息</a></li>
                                            <li><a href="changePassword.html" onclick="foo()">修改密码</a></li>
                                            <li><a href="login.html" onclick="signout();">退出登录</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="log"><a href="login.html">登录/注册</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- /Section: intro -->
    <section class="box-content box-3 box-style-3">
        <div class="container detail">
            <img src="" class="detail-img" id="childimg" alt="加载中">
            <div class="detail-word">
                <div class="header-text release-header">
                    <h1>发布信息</h1>
                </div>
                <div class="detail-text">
                    <ul>
                        <li id="childName"></li>
                        <li id="childGender"></li>
                        <li id="childBirthday"></li>
                        <li id="childHomeAddr"></li>
                        <li id="childMissingAddr"></li>
                        <li id="childDetail"></li>
                        <li><button class="btn btn-match" onclick="contactUser()">联系发布人</button>
                            <button class="btn btn-match" onclick="match()">点击查看匹配信息</button></li>
                    </ul>

                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="wrap-footer">
                <ul class="list-inline footer-link link">
                    <li><a href="https://www.baobeihuijia.com/Index.aspx">宝贝回家</a></li>
                    <li><a href="http://www.crotg.com/">守护者</a></li>
                    <li><a href="https://weibo.com/">新浪微博</a></li>
                    <li><a href="http://www.ccser.org/">中国儿童失踪预警平台</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <div class="copyright">
                    <span>Copyright © 2019 - Designed by Snail Team</span>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>



</html>
