﻿<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery-3.4.1.min.js"></script>
    <meta charset="utf-8"/>

    <title>流浪宝贝 | 宝贝寻家填写</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- JS part-->
    <script src="js/jquery.params.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/province.js" type="text/javascript"></script>
    <script src="js/judge.js"></script>

    <!-- ajax part -->

    <script type="text/javascript">
        var rootUrl = "http://120.55.164.189:8081";
        var findchildUrl = rootUrl + "/addChildFindParent";
        localStorage.getItem("emailAddr");

        function fun() {
            localStorage.getItem("emailAddr");
            $("#emailAddr").val(localStorage.emailAddr);
        }

        function findfamily() {

            //设置走失地点
            let select1 = document.getElementById("province");
            let opt1 = select1.options;
            let select2 = document.getElementById("city");
            let opt2 = select2.options;
            let select3 = document.getElementById("area");
            let opt3 = select3.options;
            var a = $("#province").val();
            var a1 = ++a;
            //alert(a1);
            var c = $("#city").val();
            var d = $("#area").val();
            let mp = opt1[a1].text;
            let mc = opt2[c].text;
            let md = opt3[d].text;

            $("#mp").val(mp);
            $("#mc").val(mc);
            $("#md").val(md);


            //设置家庭地址
            let select11 = document.getElementById("province1");
            let opt11 = select1.options;
            let select22 = document.getElementById("city1");
            let opt22 = select2.options;
            let select33 = document.getElementById("area1");
            let opt33 = select3.options;
            var a0 = $("#province1").val();
            var a10 = ++a0;
            var c0 = $("#city1").val();
            var d0= $("#area1").val();
            let hp = opt11[a10].text;
            let hc = opt22[c0].text;
            let hd = opt33[d0].text;

            $("#hp").val(mp);
            $("#hc").val(mc);
            $("#hd").val(md);


            var formData = new FormData($("#form")[0]);
            $("#emailAddr").val(localStorage.emailAddr);
            $.ajax({
                type: "POST", //请求方式
                url: findchildUrl,
                dataType: "json", //数据，json字符串
                cententType: 'multipart/form-data',
                processData: false, // 不处理数据
                contentType: false, // 不设置内容类型
                data: formData,
                //请求成功
                success: function (result) {
                    if (result.code == 0) { // success
                        console.log(result);
                        matchObject = result;
                        var url4 = "matchobject2.html?length=" + matchObject.data[0].length;
                        var i = 0;
                        for (i; i < matchObject.data[0].length; i++) {
                            url4 = url4 + "&id" + i + "=" + matchObject.data[0][i].id;
                        }

                        alert("发布成功！");
                        window.location.href = url4;


                    } else { //fail
                        alert(result.message);
                    }
                },
                //请求失败，包含具体的错误信息
                error: function (e) {
                    alert(e.message);
                }

            });
        }
    </script>


</head>
<body id="page-top" class="index-page" onload='getProvince();getProvince1();fun();judge();'>
<div class="wrap-body">

    <!--////////////////////////////////////Header-->
    <header>
        <!---Main Header--->
        <div class="main-header">
            <div class="logo" style="background:url(images/beijing5.png) repeat; ">
                <img src="images/logo.png" class="img-responsive">
            </div>
            <!--Navigation-->
            <nav id="menu" class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span id="heading" class="visible-xs">目录</span>
                        <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse"><i
                                class="fa fa-bars"></i></button>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">首页</a></li>
                            <li><a href="database.html">数据库</a></li>
                            <li><a href="prevention.html">防范指南</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <i
                                    class="fa fa-chevron-down"></i></a>
                                <div class="dropdown-menu" style="margin-left: -03.625px;">
                                    <div class="dropdown-inner">
                                        <ul class="list-unstyled">
                                            <li><a href="publish.html" onclick="foo()">我要发布</a></li>
                                            <li><a href="pInformation.html" onclick="foo()">个人信息</a></li>
                                            <li><a href="changePassword.html" onclick="foo()">修改密码</a></li>
                                            <li><a href="login.html" onclick="signout();">退出登录</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="log"><a href="login.html">登录/注册</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-background">
            <!-- Static Header -->
            <div class="header-text">
                <div class="header-text-inner">
                    <h1>宝贝寻家发布</h1>
                </div>
            </div><!-- /header-text -->
        </div>
    </header>

    <!-- /Section: intro -->

    <!-- /////////////////////////////////////////Content -->
    <div id="page-content">

        <section class="box-content box-6">
            <div class="container">
                <div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
                    <h2>Publish Information</h2>
                    <hr class="line">
                </div>

                <div class="container">

                    <div class="content">
                        <div class="col-sm-10 col-sm-offset-1">
                            <form enctype="multipart/form-data" method="post" id="form" class="wow fadeInUp"
                                  data-wow-delay=".1s"
                                  data-wow-duration="1s">
                                上传照片：
                                <input type="file" accept="image/*" class="upload" name="releasePhoto" id='imageInput'
                                       onchange='loadImagesFile();'>
                                <img src='' id='imgsrc' required>
                                <script>
                                    var loadImagesFile = (function () {
                                        var max_size=2097152;
                                        if (window.FileReader) {
                                            var oPreviewImg = null,
                                                oFReader = new window.FileReader(),
                                                rFilter =
                                                    /^(?:image\/bmp|image\/cis\-cod|image\/gif|image\/ief|image\/jpeg|image\/jpeg|image\/jpeg|image\/pipeg|image\/png|image\/svg\+xml|image\/tiff|image\/x\-cmu\-raster|image\/x\-cmx|image\/x\-icon|image\/x\-portable\-anymap|image\/x\-portable\-bitmap|image\/x\-portable\-graymap|image\/x\-portable\-pixmap|image\/x\-rgb|image\/x\-xbitmap|image\/x\-xpixmap|image\/x\-xwindowdump)$/i;
                                            oFReader.onload = function (oFREvent) {
                                                $('#imgsrc').attr('src', oFREvent.target.result).css('display', '');
                                                $("#imgsrc").attr("style","width:300px;height:250px;");
                                            };
                                            return function () {
                                                var aFiles = document.getElementById("imageInput").files;
                                                if (aFiles.length === 0) {
                                                    return;
                                                }
                                                if (!rFilter.test(aFiles[0].type)) {
                                                    alert("你必须选择有效的图像文件!");
                                                    return;
                                                }
                                                for (var i = 0;f = aFiles[i];i++)
                                                {  //检查文件大小
                                                    if(f.size > max_size)
                                                    {
                                                        alert("上传的图片不能超过2MB！请重新上传！强制上传会导致上传失败！");
                                                        return;
                                                    }

                                                }
                                                if(aFiles.width<= 48 && aFiles.width >= 4096){
                                                    alert("上传的图片尺寸过大或过小，请重新选择图片上传！");
                                                    return;
                                                }
                                                if(aFiles.height<= 48 && aFiles.height >= 4096){
                                                    alert("上传的图片尺寸过大或过小，请重新选择图片上传！");
                                                    return;
                                                }
                                                oFReader.readAsDataURL(aFiles[0]);
                                            }
                                        }
                                    })();
                                </script>
                                <div class="row">
                                    <!-- name -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            我的姓名：<input type="text" name="name" id="name" class="form-control"
                                                        placeholder="Enter child's name"
                                                        required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- birthday -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            出生时间(事例：2000-01-01)：<input type="text" name="birthday" id="birthday" class="form-control"
                                                        placeholder="Enter child's birthday"
                                                        required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- missingDate -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            走失时间(事例：2000-01-01)：<input type="text" name="missingDate" id="missingDate"
                                                        class="form-control" placeholder="Enter child's missing date"
                                                        required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- gender -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            性别：
                                            <select name="gender" required>
                                                <option value="男">男性</option>
                                                <option value="女">女性</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- missingAddrId -->
                                    <div class="col-md-12">
                                        <div class="form-group">走失地址：

                                            <script language="javascript" src="js/province.js" type="text/javascript"
                                                    charset="utf-8"></script>
                                            <div class="row">
                                                <input type="text" name="missingAddress.province" id="mp" style="display: none;">
                                                <input type="text" name="missingAddress.city" id="mc" style="display: none;">
                                                <input type="text" name="missingAddress.district" id="md" style="display: none;">
                                                <div class="col-md-4">
                                                    <select id="province" onchange="chooseProvince(this)">
                                                        <option value="1">请选择省</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-4">
                                                    <select id="city" onchange="chooseCity(this)">
                                                        <option value="2">请选择市</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-4">
                                                    <select id="area">
                                                        <option value="3">请选择区</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <!-- extra address -->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="text" name="missingAddress.detail" id="address2"
                                                           class="form-control" placeholder="补充详细地址">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <!-- homeAddrId -->
                                    <div class="col-md-12">
                                        <div class="form-group">家庭地址：


                                            <div class="row">
                                                <div class="col-md-4">
                                                    <input type="text" name="homeAddress.province" id="hp" style="display: none;">
                                                    <input type="text" name="homeAddress.city" id="hc" style="display: none;">
                                                    <input type="text" name="homeAddress.district" id="hd" style="display: none;">
                                                    <select id="province1" onchange="chooseProvince1(this)">
                                                        <option value="1">请选择省</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-4">
                                                    <select id="city1" onchange="chooseCity1(this)">
                                                        <option value="2">请选择市</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-4">
                                                    <select id="area1">
                                                        <option value="3">请选择区</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <!-- extra add -->
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="text" name="homeAddress.detail" id="address"
                                                           class="form-control" placeholder="补充详细地址">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- more information -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            详情：<input type="text" name="detail" id="extraInfo" class="form-control"
                                                      placeholder="请写小孩的详细特征">
                                        </div>
                                        <!-- submit button -->
                                        <input type="button" id="form-submit" class="btn btn-skin btn-block" value="提交"
                                               onclick="findfamily()">
                                        <input style="display: none;" name="emailAddr" id="emailAddr">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--////////////////////////////////////Footer-->
        <footer id="footer">
            <div class="container">
                <div class="wrap-footer">
                    <ul class="list-inline footer-link link">
                        <li><a href="https://www.baobeihuijia.com/Index.aspx">宝贝回家</a></li>
                        <li><a href="http://www.crotg.com/">守护者</a></li>
                        <li><a href="https://weibo.com/">新浪微博</a></li>
                        <li><a href="http://www.ccser.org/">中国儿童失踪预警平台</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                    <div class="copyright">
                        <span>Copyright © 2019 - Designed by Snail Team</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->
        <div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>

    </div>
</div>
</body>
</html>
