<!DOCTYPE html>
<html lang="en">
<head>

    <!-- ========== Scripts ========== -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>

    <!-- Definity JS -->

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/judge.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <meta charset="utf-8"/>
    <title>流浪宝贝</title>

    <!--css part-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
    <link href="css/lightbox.min.css" rel="stylesheet" media="all" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body id="page-top" class="index-page" onload="load();judgeless();">
<div class="wrap-body">

    <!--////////////////////////////////////Header-->
    <header>
        <!---Main Header--->
        <div class="main-header">
            <div class="logo" style="background:url(images/beijing5.png) repeat; ">
                <img src="images/logo.png" class="img-responsive">
            </div>
            <!--Navigation-->
            <nav id="menu" class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span id="heading" class="visible-xs">目录</span>
                        <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse"><i
                                class="fa fa-bars"></i></button>

                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">首页</a></li>
                            <li><a href="database.html">数据库</a></li>
                            <li><a href="prevention.html">防范指南</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <i
                                    class="fa fa-chevron-down"></i></a>
                                <div class="dropdown-menu" style="margin-left: -03.625px;">
                                    <div class="dropdown-inner">
                                        <ul class="list-unstyled">
                                            <li><a href="publish.html" onclick="foo()">我要发布</a></li>
                                            <li><a href="pInformation.html" onclick="foo()">个人信息</a></li>
                                            <li><a href="changePassword.html" onclick="foo()">修改密码</a></li>
                                            <li><a href="login.html" onclick="signout();">退出登录</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="log"><a href="login.html">登录/注册</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="hero-background">

                <div class="header-text">
                    <div class="header-text-inner">
                        <h1>Don't Give Up</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /Section: intro -->
    <!--////////////////////////////////////Container-->

    <section class="box-content box-3 box-style-2">
        <div class="container">
            <div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
                <h2>你知道吗</h2>
                <hr class="line">
            </div>
            <div class="content">
                <div class="row">
                    <p align="center">
                        <video src="images/video.mp4" controls="controls">
                        </video>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- ////////////Content Box 01 -->
    <section class="box-content box-1 ">
        <div class="container">
            <div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
                <h2>最新走失信息</h2>
                <hr class="line">
            </div>
            <div class="filter-container isotopeFilters">
                <ul id="list-provinces" class="list-inline filter">
                    <li><button class="btn btn-isoFilter">全部</button></li>
                    <li><button class="btn btn-isoFilter">贵州省</button></li>
                    <li><button class="btn btn-isoFilter">福建省</button></li>
                    <li><button class="btn btn-isoFilter">广东省</button></li>
                    <li><button class="btn btn-isoFilter">四川省</button></li>
                </ul>
            </div>
        </div>
        <div id="latest">

        </div>
    </section>
    <!-- ////////////Content Box 02 -->
    <section class="box-content box-2 box-style-1">
        <div class="container">
            <div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
                <h2>Our Story</h2>
                <hr class="line">
            </div>
            <div class="content">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <p>我们是蜗牛团队,我们由四个人组成。队如其名，我们是开发小白，进度宛如蜗牛。但是我们坚信，即便是蜗牛，一步一步坚定的爬，也能到达最终点。</p>
                        <p>
                            孩子，是一个家庭中非常重要的一部分。我们无法想象一个家庭丢失孩子之后的崩溃与无助。我们生活在幸福的家庭之中，却也想尽自己的绵薄之力帮助那些不幸的家庭。让那些家庭全家团圆，为其贡献自己的力量，是我们的梦想。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--////////////////////////////////////Footer-->
    <footer id="footer">
        <div class="container">
            <div class="wrap-footer">
                <ul class="list-inline footer-link link">
                    <li><a href="https://www.baobeihuijia.com/Index.aspx">宝贝回家</a></li>
                    <li><a href="http://www.crotg.com/">守护者</a></li>
                    <li><a href="http://www.ccser.org/">中国儿童失踪预警平台</a></li>
                    <li><a href="https://weibo.com/">新浪微博</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <div class="copyright">
                    <span>Copyright © 2019 - Designed by Snail Team</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>
</div>
</body>
</html>
