﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/login.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style type="text/css">
        body {
            background-image: url(images/777.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            /*background-size: 100%;*/
            background-size: 100% auto;
        }
    </style>

    <meta charset="UTF-8">

    <title>流浪宝贝 | 登录</title>

    <script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>

    <!--ajax-->

    <script type="text/javascript">
        let rootUrl = "http://120.55.164.189";
        let port = ":8081";
        var loginUrl = rootUrl + port + "/login";

        function userLogin() {
            var pass = $("#password").val();
            var emaladdr = $("#emailAddr").val();
            localStorage.setItem("emailAddr", emaladdr);
            localStorage.setItem("password", pass);
            $.ajax({
                type: "POST", //请求方式
                url: loginUrl,
                dataType: "json", //数据，json字符串
                data: {
                    "emailAddr": emaladdr,
                    "password": pass
                },
                //请求成功
                success: function (result) {
                    console.log(result);
                    if (result.code == 0) { // 登录成功
                        alert(result.message);
                        window.location.href = "index.html";
                    } else if (result.code == 1) { // 登录失败
                        //alert("11111");
                        alert(result.message);
                    }
                },
                //请求失败，包含具体的错误信息
                error: function (e) {
                    //alert("22222");
                    alert(e.message);
                }
            });
        }
    </script>
</head>

<body>
<!-- logo -->
<div class="login-topbar">
    <img src="images/logo.png" class="topbar">
</div>

<!-- jump to index -->
<u1 class="login-link">
    <li>
        <a href="index.html">首页</a>
    </li>
</u1>

<div class="login_box">
    <form>
        <div class="loginfont">
            登录
        </div>
        <br/>
        账号：<input type="email" id="emailAddr" required>
        <br/>
        <br/>
        <p></p>
        密码：<input type="password" id="password" required>
        <br/>
        <br/>
        <p></p>
        <input type="button" value="登录" id="login.button" onclick="userLogin();">
        <input type="button" value="去注册" onclick="window.location.href='register.html'">
    </form>
</div>

<div class="Advertisement">
    <div class="text1">据不完全统计，中国每年约有</div>
    <div class="text2">200000名</div>
    <div class="text1">走失儿童</div>
</div>

</body>
</html>
