﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>流浪宝贝| 匹配结果</title>
    <!-- icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
    <link href="css/lightbox.min.css" rel="stylesheet" media="all" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
        .child {
            display: block;
            position: relative;
            float: left;
            overflow: hidden;
            outline: #000000;
            height: 350px;
            width: 200px;
            padding: 0.625rem;
            margin-left: 20px;
        }
        .child img {
            height: 250px;
            width: 200px;
        }
        .child li {
            font-size: 15px;
        }
    </style>



    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.params.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/judge.js"></script>
    <script type="text/javascript">
        var rootUrl = "http://120.55.164.189:8081";
        var searchUrl = rootUrl + "/findChild/getMatchResult";
        var childlist1;
        $(document).ready(function () {
            var i = $.query.get("length");
            var j = 0;
            var id = new Array;
            i = parseInt(i);
            //alert(i);
            for (j; j < i; j++) {
                id[j] = parseInt($.query.get("id" + j));
            }
            for (j = i; j < 5; j++) {
                id[j] = -1;
            }
            $.ajax({
                type: "GET", //请求方式
                url: searchUrl,
                dataType: "json", //数据，json字符串
                async: false,
                data: {
                    "id1": id[0],
                    "id2": id[1],
                    "id3": id[2],
                    "id4": id[3],
                    "id5": id[4]
                },
                //请求成功
                success: function (result) {
                    // console.log(result);
                    // alert(result.data[0][0].name);
                    if (result.code == 0) { // 查询成功
                        var k = 0;
                        var html11 = "";
                        console.log(result)
                        for (k = 0; k < result.data[0].length; k++) {
                            // if (result.data[0][k].homeAddress == null){
                            //     result.data[0][k].homeAddress.province= "";
                            //     result.data[0][k].homeAddress.city = "";
                            //
                            // }
                            html11 = html11 + "<div class='child' onclick='gotodetails(" + k + ")'>" +
                                "<img src='" + result.data[0][k].photo + "'/ >" +
                                "<li>" + result.data[0][k].name + result.data[0][k].gender + "</li>" +
                                "<li>" + result.data[0][k].missingAddress.province + result.data[0][k].missingAddress.city + "</li>" +
                                "<li>" + result.data[0][k].detail + "</li>" +
                                "</div>";
                        }
                        childlist1 = result;
                        document.getElementById("childbox2").innerHTML = html11;


                    } else if (result.code == 1) { // 登录失败
                        alert(result.message);
                    }
                },
                //请求失败，包含具体的错误信息
                error: function (e) {
                    alert("请求失败！");
                }

            });
        });


        function gotodetails(childid) {
           // alert(childid + childlist1.data[0][childid].name);
            url = "detail.html?id=" + childlist1.data[0][childid].id;
               //此处拼接内容
            window.location.href = url;

        }

    </script>
</head>
<body id="page-top" class="index-page" onload="judgeless()">
<div class="wrap-body">
    <!--////////////////////////////////////Header-->
    <header>
        <!---Main Header--->
            <div class="logo" style="background:url(images/beijing5.png) repeat; ">
                <img src="images/logo.png" class="img-responsive">
            </div>
            <!--Navigation-->
            <nav id="menu" class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span id="heading" class="visible-xs">目录</span>
                        <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse"><i
                                class="fa fa-bars"></i></button>

                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">首页</a></li>
                            <li><a href="database.html">数据库</a></li>
                            <li><a href="prevention.html">防范指南</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <i
                                    class="fa fa-chevron-down"></i></a>
                                <div class="dropdown-menu" style="margin-left: -03.625px;">
                                    <div class="dropdown-inner">
                                        <ul class="list-unstyled">
                                            <li><a href="publish.html" onclick="foo()">我要发布</a></li>
                                            <li><a href="pInformation.html" onclick="foo()">个人信息</a></li>
                                            <li><a href="changePassword.html" onclick="foo()">修改密码</a></li>
                                            <li><a href="login.html" onclick="signout();">退出登录</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="log"><a href="login.html">登录/注册</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
    </header>
    <!-- /Section: intro -->
    <section id="page-content" class="index-page">
        <section class="box-content box-1">
            <div class="container">
                <div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
                    <center>
                        <h2>在库儿童匹配结果</h2>
                    </center>
                    <hr class="line">
                </div>
            </div>
        </section>
    </section>
    <div class="container">
        <div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
            <center id=ulul2>
            </center>
        </div>
        <section>
            <div class="isotopeContainer">
                <div class="container">
                    <div class="filter-container isotopeFilters" id="childbox2">
                        <div class="child">
                            <a href="details.html"><img src="images/1-thumb.jpg"/>
                                <li>张一舟</li>
                                <li>女，16</li>
                                <li>湖北武汉洪山区</li>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <footer id="footer">
        <div class="container">
            <div class="wrap-footer">
                <ul class="list-inline footer-link link">
                    <li><a href="https://www.baobeihuijia.com/Index.aspx">宝贝回家</a></li>
                    <li><a href="http://www.crotg.com/">守护者</a></li>
                    <li><a href="https://weibo.com/">新浪微博</a></li>
                    <li><a href="http://www.ccser.org/">中国儿童失踪预警平台</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <div class="copyright">
                    <span>Copyright © 2019 - Designed by Snail Team</span>
                </div>
            </div>
        </div>
    </footer>
</div>

</body>
</html>
