<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery-3.4.1.min.js"></script>
    <meta charset="utf-8"/>
    <title>流浪宝贝 | 个人信息展示</title>

    <!-- icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- JS -->
    <script src="js/jquery.params.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/province.js" type="text/javascript"></script>
    <script src="js/judge.js"></script>
    <script type="text/javascript">
        var childlist;
        $(document).ready(function () {
            let emailAddr = localStorage.getItem("emailAddr");
            let rootUrl = "http://120.55.164.189";
            let port = ":8081";
            let loadUrl = rootUrl + port + "/getUserInfo";
            let ema = localStorage.getItem("emailAddr");
            if (ema != null) {
                $("#log").hide();
            } else {
                alert("您未登录！请先登录！");
                window.location.href = "login.html";
            }
            $.ajax({
                url: loadUrl,
                data: {
                    "emailAddr": emailAddr
                },
                dataType: 'json', //服务器返回json格式数据
                type: 'get', //HTTP请求类型
                success: function (result) {
                    childlist = result;
                    console.log(result);
                    if (result.code === 0) { // 成功
                        // alert(result.message);
                        $("#phone").html("电话号码：" + result.data[0].phone);
                        $("#birthday").html("生日：" + result.data[0].birthday);
                        $("#age").html("年龄：" + result.data[0].age);
                        $("#gender").html("性别：" + result.data[0].gender);
                        if(result.data[0].address!=null) {
                            $("#province").html("省：" + result.data[0].address.province);
                            $("#city").html("市：" + result.data[0].address.city);
                            $("#district").html("区：" + result.data[0].address.district);
                        }
                        // 宝贝寻家列表
                        var i;
                        var html = "";
                        if (result.data[0].childFindParent != null) {
                                html = html + "<li onclick='gotodetails0()'>" + result.data[0].childFindParent.id + "</li>";
                            document.getElementById("childFindParent").innerHTML += html;
                        } else {
                            $("#childFindParent").html("您发布的宝贝寻家信息列表：空");
                        }

                        // 家寻宝贝列表
                        var k;
                        var html1 = "";
                        if (result.data[0].parentFindChild != null) {
                            html1 = html1 + "<li onclick='gotodetails1()'>" + result.data[0].parentFindChild.id + "</li>";
                            document.getElementById("parentFindChild").innerHTML += html1;
                        } else {
                            $("#parentFindChild").html("您发布的家寻宝贝信息列表：空");
                        }

                        // 疑似走失儿童列表
                        var j;
                        var html2 = "";
                        if (result.data[0].suspectedMissingChildren != null) {
                            for (j = 0; j < result.data[0].suspectedMissingChildren.length; j++) {
                                html2 = html2 + "<li onclick='gotodetails(" + j + ")'>" + result.data[0].suspectedMissingChildren[j].id + "</li>";
                            }
                            document.getElementById("suspectedMissingChildren").innerHTML += html2;
                        } else {
                            $("#parentFindChild").html("您发布的疑似走失儿童信息列表：空");
                        }


                        ///////////////////////////////////////////////////////////////////////////////////
                    } else if (result.code == 1) { // 失败
                        alert(result.message);
                    }
                },
                error: function (e) {
                    alert(e.message);
                }
            });
        });

        function gotodetails0() {
            url = "detail.html?cname=" + childlist.data[0].childFindParent.name +
                "&photo=" + childlist.data[0].childFindParent.photo +
                "&gender=" + childlist.data[0].childFindParent.gender +
                "&addr=" + childlist.data[0].childFindParent.missingAddress.province + childlist.data[0].childFindParent.missingAddress.city +
                "&detail=" + childlist.data[0].childFindParent.detail +
                "&id=" + childlist.data[0].childFindParent.id;
            //此处拼接内容
            window.location.href = url;
        }

        function gotodetails1() {
            url = "detail.html?cname=" + childlist.data[0].parentFindChild.name +
                "&photo=" + childlist.data[0].parentFindChild.photo +
                "&gender=" + childlist.data[0].parentFindChild.gender +
                "&addr=" + childlist.data[0].parentFindChild.missingAddress.province + childlist.data[0].parentFindChild.missingAddress.city +
                "&detail=" + childlist.data[0].parentFindChild.detail +
                "&id=" + childlist.data[0].parentFindChild.id;
            //此处拼接内容
            window.location.href = url;
        }


        function gotodetails(childid) {
            url = "detail.html?cname=" + childlist.data[0].suspectedMissingChildren[childid].name +
                "&photo=" + childlist.data[0].suspectedMissingChildren[childid].photo +
                "&gender=" + childlist.data[0].suspectedMissingChildren[childid].gender +
                "&addr=" + childlist.data[0].suspectedMissingChildren[childid].missingAddress.province + childlist.data[0].suspectedMissingChildren[childid].missingAddress.city +
                "&detail=" + childlist.data[0].suspectedMissingChildren[childid].detail +
                "&id=" + childlist.data[0].suspectedMissingChildren[childid].id;
            //此处拼接内容
            window.location.href = url;
        }

    </script>
</head>
<body id="page-top" class="index-page">
<div class="wrap-body">

    <!--////////////////////////////////////Header-->
    <header>
        <!---Main Header--->
        <div class="main-header">
            <div class="logo" style="background:url(images/beijing5.png) repeat; ">
                <img src="images/logo.png" class="img-responsive">
            </div>
            <!--Navigation-->
            <nav id="menu" class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span id="heading" class="visible-xs">目录</span>
                        <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse"><i
                                class="fa fa-bars"></i></button>

                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">首页</a></li>
                            <li><a href="database.html">数据库</a></li>
                            <li><a href="prevention.html">防范指南</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <i
                                    class="fa fa-chevron-down"></i></a>
                                <div class="dropdown-menu" style="margin-left: -03.625px;">
                                    <div class="dropdown-inner">
                                        <ul class="list-unstyled">
                                            <li><a href="publish.html" onclick="foo()">我要发布</a></li>
                                            <li><a href="#" onclick="foo()">个人信息</a></li>
                                            <li><a href="changePassword.html" onclick="foo()">修改密码</a></li>
                                            <li><a href="login.html" onclick="signout();">退出登录</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="log"><a href="login.html">登录/注册</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="hero-background3">
                <!-- Static Header -->
                <div class="header-text">
                    <div class="header-text-inner">
                        <h1>My Information</h1>
                    </div>
                </div><!-- /header-text -->
            </div>
        </div>
    </header>
    <!-- /Section: intro -->

    <!-- /////////////////////////////////////////Content -->
    <div id="page-content">

        <section class="box-content box-6">
            <div class="container">

                <div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
                    <h2>Information List</h2>
                    <hr class="line">
                </div>

                <div class="content">
                    <div class="col-sm-10 col-sm-offset-1">
                        <form id="information" class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
                            <div class="row">
                                <!-- phone number -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <h5 name="phone" id="phone"></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!-- birthday -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <h5 name="birthday" id="birthday"></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!-- gender -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <h5 id="gender" name="gender"></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!-- gender -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <h5 name="age" id="age"></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!-- location -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <h5 name="province" id="province"></h5>
                                            </div>
                                            <div class="col-md-4">
                                                <h5 name="city" id="city"></h5>
                                            </div>
                                            <div class="col-md-4">
                                                <h5 name="district" id="district"></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!-- gender -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <h5 id="childFindParent" name="childFindParent">您发布的宝贝寻家信息列表：</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <h5 id="parentFindChild" name="parentFindChild">您发布的家寻宝贝信息列表：</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <h5 id="suspectedMissingChildren" name="suspectedMissingChildren">
                                            您发布的疑似儿童走失信息列表：</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <h6>(您发布的列表可以点击序号查看详情)</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <!-- submit button -->
                                        <input type="button" id="form-submit" class="btn btn-skin btn-block"
                                               value="修改个人信息"
                                               onclick="window.location.href='updateInfo.html'">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!--////////////////////////////////////Footer-->
        <footer id="footer">
            <div class="container">
                <div class="wrap-footer">
                    <ul class="list-inline footer-link link">
                        <li><a href="https://www.baobeihuijia.com/Index.aspx">宝贝回家</a></li>
                        <li><a href="http://www.crotg.com/">守护者</a></li>
                        <li><a href="https://weibo.com/">新浪微博</a></li>
                        <li><a href="http://www.ccser.org/">中国儿童失踪预警平台</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                    <div class="copyright">
                        <span>Copyright © 2019 - Designed by Snail Team</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->
        <div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>


    </div>
</div>
</body>
</html>