<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery-3.4.1.min.js"></script>
    <meta charset="utf-8"/>


    <title>流浪宝贝| 防范指南</title>
    <!-- icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Animate.css -->
    <link href="css/animate.css" rel="stylesheet" media="all" type="text/css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <script src="js/jquery.params.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/judge.js"></script>
</head>
<body id="page-top" class="index-page" onload="judgeless()">
<div class="wrap-body">

    <!--////////////////////////////////////Header-->
    <header>
        <!---Main Header--->
        <div class="main-header">
            <div class="logo" style="background:url(images/beijing5.png) repeat; ">
                <img src="images/logo.png" class="img-responsive">
            </div>
            <!--Navigation-->
            <nav id="menu" class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span id="heading" class="visible-xs">目录</span>
                        <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>

                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">首页</a></li>
                            <li><a href="database.html">数据库</a></li>
                            <li><a href="#">防范指南</a></li>

                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <i
                                    class="fa fa-chevron-down"></i></a>
                                <div class="dropdown-menu" style="margin-left: -03.625px;">
                                    <div class="dropdown-inner">
                                        <ul class="list-unstyled">
                                            <li><a href="publish.html" onclick="foo()">我要发布</a></li>
                                            <li><a href="pInformation.html" onclick="foo()">个人信息</a></li>
                                            <li><a href="changePassword.html" onclick="foo()">修改密码</a></li>
                                            <li><a href="login.html" onclick="signout();">退出登录</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="log"><a href="login.html">登录/注册</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="hero-background4">
                <!-- Static Header -->
                <div class="header-text">
                    <div class="header-text-inner">
                        <h1>防范指南</h1>
                    </div>
                </div><!-- /header-text -->
            </div>
        </div>
    </header>
    <!-- /Section: intro -->

    <!-- /////////////////////////////////////////Content -->
    <div id="page-content">

        <div class="box-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <!-----------------Content-------------------->
                        <article>
                            <div class="wrap-post"><!--Start Box-->
                                <div class="entry-header">
                                    <h2 class="entry-title"><a href="single.html">危险到底离我们有多远</a></h2>
                                    <span class="entry-meta">
										<ul class="list-inline link">
											<li>By <a href="#">BUSINESS</a></li>
											<li><a href="#">August, 22 2016</a></li>
											<li><a href="#">0 comments</a></li>
										</ul>
									</span>
                                </div>
                                <div class="post-thumbnail-wrap">
                                    <div class="portfolio-box zoom-effect">
                                        <img src="images/xiaohai1.jpg" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <div class="entry-content">
                                    <p>
                                        相较过分强调“不与陌生人讲话”给孩子带来的心理阴影，科学的“防拐实验”，则能通过行动不断强化孩子的防拐意识。宜阳警方开展的“我不跟你走”防诱拐活动结果令人唏嘘：3分钟内，9个孩子被“骗走”。</p>
                                    <a class="btn btn-skin" href="single.html">Read More</a>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="wrap-post"><!--Start Box-->
                                <div class="entry-header">
                                    <h2 class="entry-title"><a href="single.html">《中国寻亲》第三季 |
                                        夫妇二人苦寻爱女11年：女儿出走当天发生的一幕让我们终身难忘</a></h2>
                                    <span class="entry-meta">
										<ul class="list-inline link">
											<li>By <a href="#">BUSINESS</a></li>
											<li><a href="#">August, 22 2016</a></li>
											<li><a href="#">0 comments</a></li>
										</ul>
									</span>
                                </div>
                                <div class="post-thumbnail-wrap">
                                    <div class="portfolio-box zoom-effect">
                                        <img src="images/222.jpg" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <div class="entry-content">
                                    <p>
                                        青春期，是一个人成长过程中一个非常关键的阶段，而叛逆则是这个阶段的一个重要特征。据我国社会学协会调查：有42%的孩子进入青春期后有叛逆心理，60%的孩子不能克服叛逆心理和叛逆行为，进入初高中，20%的孩子和父母因为叛逆进行激烈的争吵。如果家长和老师能够对孩子的叛逆言行加以正确引导，孩子的未来就有可能一片光明，相反，孩子则可能会误入歧途，甚至会走上违法犯罪的道路！

                                    </p>
                                    <a class="btn btn-skin" href="single1.html">Read More</a>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="wrap-post"><!--Start Box-->
                                <div class="entry-header">
                                    <h2 class="entry-title"><a href="single.html">没有获利也涉罪？只要参与拐卖就追责</a></h2>
                                    <span class="entry-meta">
										<ul class="list-inline link">
											<li>By <a href="#">BUSINESS</a></li>
											<li><a href="#">August, 22 2016</a></li>
											<li><a href="#">0 comments</a></li>
										</ul>
									</span>
                                </div>
                                <div class="post-thumbnail-wrap">
                                    <div class="portfolio-box zoom-effect">
                                        <img src="images/444.jpg" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <div class="entry-content">
                                    <p> 以“找婆家”为名拐卖弱智妇女，日前，王洪洲、郭广学、苏青山被河南省南召县检察院以拐卖妇女罪批准逮捕。</p>
                                    <a class="btn btn-skin" href="single3.html">Read More</a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--////////////////////////////////////Footer-->
    <footer id="footer">
        <div class="container">
            <div class="wrap-footer">
                <ul class="list-inline footer-link link">
                    <li><a href="https://www.baobeihuijia.com/Index.aspx">宝贝回家</a></li>
                    <li><a href="http://www.crotg.com/">守护者</a></li>
                    <li><a href="https://weibo.com/">新浪微博</a></li>
                    <li><a href="http://www.ccser.org/">中国儿童失踪预警平台</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <div class="copyright">
                    <span>Copyright © 2019 - Designed by Snail Team</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>


</div>
</body>
</html>