<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registerHandler</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.params.js"></script>
    <script>
        function registerHandler() {
            let emailAddr = $.query.get("emailAddr");
            let password = $.query.get("password");

            let registerUrl = "http://120.55.164.189:8081/register";
            $.ajax({
                type: "POST", //请求方式
                url: registerUrl,
                dataType: "json", //数据，json字符串
                async: false,
                data: {
                    "emailAddr": emailAddr,
                    "password": password
                },
                //请求成功
                success: function (result) {
                    console.log(result);
                    if (result.code === 0) {
                        window.location.href = "index.html";
                    }
                },
                //请求失败，包含具体的错误信息
                error: function (e) {
                    console.log(e);
                    alert("请求失败！");
                }
            });
        }
    </script>
</head>
<body onload="registerHandler();">

</body>
</html>