<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <title>流浪宝贝 | 注册</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Animate.css -->
    <link href="css/animate.css" rel="stylesheet" media="all" type="text/css">

    <!-- Lightbox.css -->
    <link href="css/lightbox.min.css" rel="stylesheet" media="all" type="text/css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        let rootUrl = "http://120.55.164.189";
        let port = ":8081";
        let registerUrl = rootUrl + port + "/sendLink";

        function register() {
            var pass = $("#password").val();
            var emaladdr = $("#emailAddr").val();
            $.ajax({
                type: "POST", //请求方式
                url: registerUrl,
                dataType: "json", //数据，json字符串
                data: {
                    "emailAddr": emaladdr,
                    "password": pass
                },
                //请求成功
                success: function (result) {
                    console.log(result);
                    if (result.code == 0) { // 登录成功
                        alert(result.message);
                        //window.location.href = "index.html";
                    } else if (result.code == 1) { // 登录失败
                        alert(result.message);
                    }
                },
                //请求失败，包含具体的错误信息
                error: function (e) {

                    alert(e.message);
                }
            });

        }
    </script>
    <script type="text/javascript">
        function signout() {
            localStorage.clear();
        }
    </script>
    <script type="text/javascript">
        let ema = localStorage.getItem("emailAddr");

        function foo() {
            if (ema == null) {
                alert("您未登录！请先登录！");
                window.event.returnValue = false;
            }
        }
    </script>

<body class="index-page">
<div class="wrap-body">
    <!--////////////////////////////////////Header-->
    <header>
        <!---Main Header--->
        <div class="main-header">
            <div class="logo" style="background:url(images/beijing5.png) repeat; ">
                <img src="images/logo.png" class="img-responsive">
            </div>
            <!--Navigation-->
            <nav id="menu" class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span id="heading" class="visible-xs">目录</span>
                        <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse"><i
                                class="fa fa-bars"></i></button>

                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">首页</a></li>
                            <li><a href="single.html">数据库</a></li>
                            <li><a href="prevention.html">防范指南</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <i
                                    class="fa fa-chevron-down"></i></a>
                                <div class="dropdown-menu" style="margin-left: -03.625px;">
                                    <div class="dropdown-inner">
                                        <ul class="list-unstyled">
                                            <li><a href="publish.html" onclick="foo()">我要发布</a></li>
                                            <li><a href="pInformation.html" onclick="foo()">个人信息</a></li>
                                            <li><a href="changePassword.html" onclick="foo()">修改密码</a></li>
                                            <li><a href="login.html" onclick="signout();">退出登录</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li><a href="login.html">登录/注册</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
        </nav>
        <div class="hero-background6">
            <!-- Static Header -->
            <div class="header-text">
                <div class="header-text-inner">
                    <h1>To Find My Children</h1>
                </div>
            </div><!-- /header-text -->
        </div>

    </header>
    <!-- /Section: intro -->
    <section class="box-content box-6">
        <form>
            <div class="row">
                <div class="col-md-6">
                    <!-- email -->
                    <div class="form-group">
                        邮箱<input type="email" name="emailAddr" id="emailAddr" class="form-control"
                                 placeholder="输入正确格式邮箱地址"
                                 required>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- password -->
                    <div class="form-group">
                        密码<input type="password" name="password" id="password" class="form-control" placeholder="输入密码"
                                 required>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <input type="button" id="form-submit" class="btn btn-skin btn-block" onclick="register()"
                           value="点击发送邮箱验证码">
                </div>
            </div>
        </form>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="wrap-footer">
                <ul class="list-inline footer-link link">
                    <li><a href="https://www.baobeihuijia.com/Index.aspx">宝贝回家</a></li>
                    <li><a href="http://www.crotg.com/">守护者</a></li>
                    <li><a href="https://weibo.com/">新浪微博</a></li>
                    <li><a href="http://www.ccser.org/">中国儿童失踪预警平台</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <div class="copyright">
                    <span>Copyright © 2019 - Designed by Snail Team</span>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>