<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8"/>
    <title>流浪宝贝 | 新闻</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style>
        .font{
            font-size: 18px;
            font-style: normal;
        }
    </style>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.params.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/judge.js"></script>

</head>
<body id="page-top" class="index-page" onload="judgeless()">
<div class="wrap-body">
    <!--////////////////////////////////////Header-->
    <header>
        <!---Main Header--->
        <div class="main-header">
            <div class="logo" style="background:url(images/beijing5.png) repeat; ">
                <img src="images/logo.png" class="img-responsive">
            </div>
            <!--Navigation-->
            <nav id="menu" class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span id="heading" class="visible-xs">Categories</span>
                        <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>

                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">首页</a></li>
                            <li><a href="database.html">数据库</a></li>
                            <li><a href="prevention.html">防范指南</a></li>

                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <i
                                    class="fa fa-chevron-down"></i></a>
                                <div class="dropdown-menu" style="margin-left: -03.625px;">
                                    <div class="dropdown-inner">
                                        <ul class="list-unstyled">
                                            <li><a href="publish.html" onclick="foo()">我要发布</a></li>
                                            <li><a href="pInformation.html" onclick="foo()">个人信息</a></li>
                                            <li><a href="changePassword.html" onclick="foo()">修改密码</a></li>
                                            <li><a href="login.html" onclick="signout();">退出登录</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="log"><a href="login.html">登录/注册</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="hero-background">
                <!-- Static Header -->
                <div class="header-text">
                    <div class="header-text-inner">
                        <h1>Article</h1>
                    </div>
                </div><!-- /header-text -->
            </div>
        </div>
    </header>
    <!-- /Section: intro -->

    <!-- /////////////////////////////////////////Content -->
    <div id="page-content">

        <div class="box-content">
            <div class="container">
                <!-----------------Content-------------------->
                <article class="single-post">
                    <div class="wrap-post"><!--Start Box-->
                        <div class="entry-header text-center">
                            <h1 class="entry-title">危险离我们到底有多远？</h1>
                            <span class="entry-meta">
								<ul class="list-inline link">
									<li>By <a href="#">Tufo</a></li>
									<li><a href="#">September, 22 2017</a></li>
									<li><a href="#">0 comments</a></li>
								</ul>
							</span>
                        </div>
                        <div class="post-thumbnail-wrap">
                            <div class="image-box">
                                <img src="images/xiaohai1.jpg" class="img-responsive" alt="">
                            </div>
                        </div>
                        <div class="entry-content">
                            <div class="excerpt">
                                <p class="font">
                                    相较过分强调“不与陌生人讲话”给孩子带来的心理阴影，科学的“防拐实验”，则能通过行动不断强化孩子的防拐意识。10岁小儿郎，一听棒棒糖，跟着“叔叔”走，转眼出商场。宜阳警方开展的“我不跟你走”防诱拐活动结果令人唏嘘：3分钟内，9个孩子被“骗走”。这个结果，让人惊讶又害怕。
                                </p>
                                <p class="font">
                                    惊讶被“拐”孩子的年龄。9个孩子的年龄为4岁半至10岁。对于这些孩子来说，无论幼儿园还是学校，应该都讲过防拐这个话题，但10岁的孩子也轻易被“骗”走了。惊讶“拐骗”的诱物。一根棒棒糖，可谓十分普通，却能将孩子成功“骗”走。惊讶被“拐”孩子的数量。此次活动，宜阳警方共挑选了11名孩子，被“拐”者竟有9人，受骗率约82%。这让人难免有可怕联想，如果参加实验的有100名孩子呢？一根棒棒糖就能把这么多的孩子“骗”走，说明家庭、学校对安全教育还有需要提升的地方。相较过分强调“不与陌生人讲话”给孩子带来的心理阴影，科学的“防拐实验”，则能通过行动不断强化孩子的防拐意识。由此次实验我们可以看到，防拐不在年龄大小，防拐教育也应力求深入孩子内心，并有实实在在的效果。
                                </p>
                                <p class="font">
                                    比如，孩子们对游戏、故事、儿歌、图片等印象深刻，利用情景代入法，家长定期以角色扮演的游戏形式，将“权威恐吓法”“物质利诱法”“带路引路法”等各种拐骗伎俩，生动形象地植入孩子脑海；也可以利用“性格培养法”，不要一味地让孩子“听话”，要尽早让他们学会在哪种情况下该“警惕”和“拒绝”，让他们学会大胆向警察或其他可靠的人求助。
                                </p>
                                <p class="font">
                                    孩子的健康成长，离不开安全、和谐的环境，良好的亲子关系能让孩子充分信任家长，乐于跟家人分享喜怒哀乐，也便于家长与孩子进行有效沟通、有力引导。可以说，良好的亲子关系是孩子建立防拐意识的有效保障。需要注意的是，“防拐实验”测试的是孩子的防范意识，真正保护孩子，还需要测试家庭、学校、社会共同组成的儿童保护体系是否牢固，幼儿园、学校和家长是否实现了无缝对接，警方是否建立了强有力的打拐机制等。（新闻观察员洛谭）。
                                </p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

        </div>

    </div>

    <!--////////////////////////////////////Footer-->
    <footer id="footer">
        <div class="container">
            <div class="wrap-footer">
                <ul class="list-inline footer-link link">
                    <li><a href="https://www.baobeihuijia.com/Index.aspx">宝贝回家</a></li>
                    <li><a href="http://www.crotg.com/">守护者</a></li>
                    <li><a href="https://weibo.com/">新浪微博</a></li>
                    <li><a href="http://www.ccser.org/">中国儿童失踪预警平台</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <div class="copyright">
                    <span>Copyright © 2019 - Designed by Snail Team</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>


</div>
</body>
</html>