<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8"/>
    <title>流浪宝贝 | 新闻</title>

    <!--    css part-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <style>
        .font {
            font-size: 18px;
            font-style: normal;
        }
    </style>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.params.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/judge.js"></script>


</head>
<body id="page-top" class="index-page" onload="judgeless()">
<div class="wrap-body">

    <!--////////////////////////////////////Header-->
    <header>
        <!---Main Header--->
        <div class="main-header">
            <div class="logo" style="background:url(images/beijing5.png) repeat; ">
                <img src="images/logo.png" class="img-responsive">
            </div>
            <!--Navigation-->
            <nav id="menu" class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span id="heading" class="visible-xs">Categories</span>
                        <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">首页</a></li>
                            <li><a href="database.html">数据库</a></li>
                            <li><a href="prevention.html">防范指南</a></li>

                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <i
                                    class="fa fa-chevron-down"></i></a>
                                <div class="dropdown-menu" style="margin-left: -03.625px;">
                                    <div class="dropdown-inner">
                                        <ul class="list-unstyled">
                                            <li><a href="publish.html" onclick="foo()">我要发布</a></li>
                                            <li><a href="pInformation.html" onclick="foo()">个人信息</a></li>
                                            <li><a href="changePassword.html" onclick="foo()">修改密码</a></li>
                                            <li><a href="login.html" onclick="signout();">退出登录</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="log"><a href="login.html">登录/注册</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="hero-background">
                <!-- Static Header -->
                <div class="header-text">
                    <div class="header-text-inner">
                        <h1>Article</h1>
                    </div>
                </div><!-- /header-text -->
            </div>
        </div>
    </header>
    <!-- /Section: intro -->

    <!-- /////////////////////////////////////////Content -->
    <div id="page-content">

        <div class="box-content">
            <div class="container">
                <!-----------------Content-------------------->
                <article class="single-post">
                    <div class="wrap-post"><!--Start Box-->
                        <div class="entry-header text-center">
                            <h1 class="entry-title">《中国寻亲》第三季 | 夫妇二人苦寻爱女11年：女儿出走当天发生的一幕让我们终身难忘</h1>
                        </div>
                        <div class="entry-content">
                            <div class="excerpt">
                                <div class="post-thumbnail-wrap">
                                    <div align="center">
                                        <img src="images/111.jpg" class="img-responsive" alt="">

                                    </div>
                                </div>
                                <p></p>
                                <p class="font">
                                    青春期，是一个人成长过程中一个非常关键的阶段，而叛逆则是这个阶段的一个重要特征。据我国社会学协会调查：有42%的孩子进入青春期后有叛逆心理，60%的孩子不能克服叛逆心理和叛逆行为，进入初高中，20%的孩子和父母因为叛逆进行激烈的争吵。如果家长和老师能够对孩子的叛逆言行加以正确引导，孩子的未来就有可能一片光明，相反，孩子则可能会误入歧途，甚至会走上违法犯罪的道路！
                                </p>
                                <p class="font">
                                    甘肃省临夏回族自治州的张全林夫妇便有一个叛逆的女儿。为了生计，上世纪80年代初，张先生夫妇便做起了生意，在西藏自治区拉萨市城关区开了一家便利店。1986年5月25日，一个可爱的女婴降临到了张先生的小家庭。女儿的降临，让这对年轻的夫妇如获至宝。尤其是张先生的爱人谢延华，只要女儿醒着，便抱在怀里、背在背上逗着乐，简直就把女儿当成了贴身小棉袄。而女儿则活泼乖巧，口齿伶俐，十分招人疼爱。于是夫妻俩给女儿起名叫“海燕”，希望女儿长大后能像海燕一样不畏生活中的风暴，在漫漫人海中自由翱翔。
                                </p>
                                <p class="font">
                                    家庭条件的相对富裕，以及张先生夫妇的宠爱，让女儿在成长过程中几乎没有受过什么委屈，但也造就了她比较任性的性格。读到高三，女儿便不顾张先生夫妇劝说，辍学在家。起初，张先生让女儿帮忙经营自家的便利店。可没多久，女儿却说想去外边打工，并在一家超市找了份工作。
                                </p>
                                <p class="font">
                                    2008年6月14日中午时分，忙了一上午的张先生见女儿还没有起床，便让妻子去催。谢女士在喊女儿起床时忍不住责备了几句，不料女儿却与她争吵了起来。之后，女儿起床、洗漱，连早餐也没吃便离开了家里。张先生与谢女士以为女儿只是一时赌气，便没有理会，乃至后来110打来电话，说女儿让张先生给充话费，张先生都没当回事儿，也没有及时续费。可谁知自从那天离开家，女儿就再没有回来过。
                                </p>
                                <h2>孩子失踪要第一时间报警！！！！</h2>
                                <p class="font">
                                    女儿失踪后，张先生夫妇找遍了整个拉萨市以及周边城市，问遍了女儿结识的每一个人，都没有发现一丝线索。而谢女士却因女儿的失踪患上了失眠症，整夜睡不着觉。两个多月后，为了调节谢女士的精神，张先生不得不放弃了生意，带着妻子和儿子回到了甘肃老家。
                                </p>
                                <h2></h2>
                                <p class="font">十几年来，张先生夫妇一直将女儿的失踪归责于他们的言行，一直通过各种渠道打听、寻找女儿的下落。</p>
                                <p class="font"><code>前不久，张先生夫妇千里迢迢，走进中国失踪人口档案库影视寻人基地，拍摄了寻亲纪录片。</code></p>
                                <div class="post-thumbnail-wrap" align="center">
                                    <div class="image-box">
                                        <img src="images/222.jpg" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <p class="font">
                                    面对镜头，谢女士掩面而泣：海燕，你在哪里呀，爸爸妈妈都在找你！面对镜头，谢女士掩面而泣：海燕，你在哪里呀，爸爸妈妈都在找你！面对镜头，张先生一脸忧思：海燕，你回来吧，爸爸想你，爱你！
                                </p>
                                <p class="font">
                                    少年不谙离恨苦。年轻时性格叛逆，与父母沟通不当，赌气离家，尚可理解，也情有可原；可时隔多年，当年海燕也该飞累了，也该想家了吧。那么就请你展开你的双翅，飞回父母身边吧。（中国失踪人口档案库云雾山人）
                                </p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

        </div>

    </div>

    <!--////////////////////////////////////Footer-->
    <footer id="footer">
        <div class="container">
            <div class="wrap-footer">
                <ul class="list-inline footer-link link">
                    <li><a href="https://www.baobeihuijia.com/Index.aspx">宝贝回家</a></li>
                    <li><a href="http://www.crotg.com/">守护者</a></li>
                    <li><a href="https://weibo.com/">新浪微博</a></li>
                    <li><a href="http://www.ccser.org/">中国儿童失踪预警平台</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <div class="copyright">
                    <span>Copyright © 2019 - Designed by Snail Team</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>


</div>
</body>
</html>