<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <title>流浪宝贝 | 新闻</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
        .font {
            font-size: 18px;
            font-style: normal;
        }
    </style>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.params.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/judge.js"></script>

</head>
<body id="page-top" class="index-page" onload="judgeless()">
<div class="wrap-body">

    <!--////////////////////////////////////Header-->
    <header>
        <!---Main Header--->
        <div class="main-header">
            <div class="logo" style="background:url(images/beijing5.png) repeat; ">
                <img src="images/logo.png" class="img-responsive">
            </div>
            <!--Navigation-->
            <nav id="menu" class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span id="heading" class="visible-xs">Categories</span>
                        <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>

                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">首页</a></li>
                            <li><a href="database.html">数据库</a></li>
                            <li><a href="prevention.html">防范指南</a></li>

                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <i
                                    class="fa fa-chevron-down"></i></a>
                                <div class="dropdown-menu" style="margin-left: -03.625px;">
                                    <div class="dropdown-inner">
                                        <ul class="list-unstyled">
                                            <li><a href="publish.html" onclick="foo()">我要发布</a></li>
                                            <li><a href="pInformation.html" onclick="foo()">个人信息</a></li>
                                            <li><a href="changePassword.html" onclick="foo()">修改密码</a></li>
                                            <li><a href="login.html" onclick="signout();">退出登录</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="log"><a href="login.html">登录/注册</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="hero-background">
                <!-- Static Header -->
                <div class="header-text">
                    <div class="header-text-inner">
                        <h1>Article</h1>
                    </div>
                </div><!-- /header-text -->
            </div>
        </div>
    </header>
    <!-- /Section: intro -->

    <!-- /////////////////////////////////////////Content -->
    <div id="page-content">

        <div class="box-content">
            <div class="container">
                <!-----------------Content-------------------->
                <article class="single-post">
                    <div class="wrap-post"><!--Start Box-->
                        <div class="entry-header text-center">
                            <h1 class="entry-title">没有获利也涉罪？只要参与拐卖就追责</h1>
                            <span class="entry-meta">
								<ul class="list-inline link">
									<li>By <a href="#">Tufo</a></li>
									<li><a href="#">September, 22 2017</a></li>
									<li><a href="#">0 comments</a></li>
								</ul>
							</span>
                        </div>

                        <div class="entry-content">
                            <div class="excerpt">
                                <div class="post-thumbnail-wrap">
                                    <div class="image-box">
                                        <img src="images/444.jpg" class="img-responsive" alt="">
                                    </div>
                                </div>
                                <p></p>
                                <p class="font">
                                    以“找婆家”为名拐卖弱智妇女，日前，王洪洲、郭广学、苏青山被河南省南召县检察院以拐卖妇女罪批准逮捕。
                                </p>
                                <p class="font">
                                    58岁的王洪洲是河南省南召县南河乡王庄村一个忠厚老实的农民，从没干过违法乱纪的事。今年3月16日，他在回家路上碰到了同村的郭广学和一名怀孕妇女。郭广学说这名妇女是他在路上“捡”的，让王洪洲给她找个婆家，顺便还可以弄点钱花。
                                </p>
                                <p class="font">
                                    郭广学欠王洪洲一笔钱，王洪洲盘算着，如果给这名妇女找个婆家，郭广学就能得到一些钱，欠自己的债就能还上了。于是就给表叔苏青山打电话，让他帮忙找买家。后来，苏青山介绍一名男子随王洪洲来到郭广学家，以1.7万元的价钱将这名妇女买走。苏青山从中拿走2000元钱，说是和王洪洲平分，但事实上一直没给他。王洪洲扣下郭广学欠他的3300元钱后，把剩下的1.17万元给了郭广学。
                                </p>
                                <p class="font">
                                    王洪洲供述，当时他发觉受害妇女看起来有点傻，怀疑她是个精神病人。但想到如果把这名妇女卖了，就可以把郭广学欠的钱要过来，所以就帮忙了。
                                </p>
                                <h2>“我也是好心给她说媒，并没有获得好处，怎么就涉嫌拐卖妇女了?”</h2>
                                <p class="font">
                                    “我也是好心给她说媒，并没有获得好处，怎么就涉嫌拐卖妇女了?”王洪洲被抓后仍感到困惑。“按照相关法律规定，凡是拐卖妇女、儿童的，不论是哪个环节，只要是以出卖为目的，有拐骗、绑架、收买、贩卖、接送、中转、窝藏妇女、儿童的行为之一，不论拐卖人数多少，不论是否获利，均应以拐卖妇女、儿童罪追究刑事责任。”检察官告诉他。
                                </p>
                                <h2></h2>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

        </div>

    </div>

    <!--////////////////////////////////////Footer-->
    <footer id="footer">
        <div class="container">
            <div class="wrap-footer">
                <ul class="list-inline footer-link link">
                    <li><a href="https://www.baobeihuijia.com/Index.aspx">宝贝回家</a></li>
                    <li><a href="http://www.crotg.com/">守护者</a></li>
                    <li><a href="https://weibo.com/">新浪微博</a></li>
                    <li><a href="http://www.ccser.org/">中国儿童失踪预警平台</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <div class="copyright">
                    <span>Copyright © 2019 - Designed by Snail Team</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>


</div>
</body>
</html>