<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8"/>
    <title>流浪宝贝 | 个人信息修改</title>
    <!-- icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- css part -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.params.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.localScroll.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/province.js" type="text/javascript"></script>
    <script src="js/judge.js"></script>

    <script type="text/javascript">
        // 点击事件ajax part
        function pInfo() {
            // 获取localstorge中保存的emailAddr
            localStorage.getItem("emailAddr");
            localStorage.getItem("password");

            // 设置变量值
            let select1 = document.getElementById("province");
            let opt1 = select1.options;
            let select2 = document.getElementById("city");
            let opt2 = select2.options;
            let select3 = document.getElementById("district");
            let opt3 = select3.options;

            var p = $("#province").val();
            var p1 = ++p;
            var c = $("#city").val();
            var d = $("#district").val();

            var emailAddr = localStorage.emailAddr;
            var password = localStorage.password;
            var phone = $("#phone").val();
            var birthday = $("#birthday").val();
            var gender = $("#gender").val();

            var province = opt1[p1].text;
            var city = opt2[c].text;
            var district = opt3[d].text;

            // 地址
            let rootUrl = "http://120.55.164.189";
            let port = ":8081";
            var pInfoUrl = rootUrl + port + "/updateUserInfo?emailAddr=" + emailAddr + "&password=" + password + "&phone=" +
                phone +
                "&birthday=" + birthday + "&gender=" + gender  + "&address.province=" + province + "&address.city=" +
                city + "&address.district=" + district;
            $.ajax({
                type: "put",
                url: pInfoUrl,
                dataType: "json",
                //cententType: 'multipart/form-data',
                processData: false, // 不处理数据
                contentType: false, // 不设置内容类型
                data: {
                    "password": password,
                    "emailAddr": emailAddr,
                    "phone": phone,
                    "gender": gender,
                    "birthday": birthday,
                    "address.province": province,
                    "address.city": city,
                    "address.district": district
                },
                //请求成功
                success: function (result) {
                    console.log(result);
                    if (result.code ===0) { // 成功
                        alert(result.message);
                        window.location.href = "pInformation.html";
                    } else if (result.code === 1) { // 失败
                        // alert("我只是不想看undefined");
                        alert(result.message);
                    }
                },
                //请求失败，包含具体的错误信息
                error: function (e) {
                    alert(e.message);
                }
            });
        }
    </script>

</head>
<body id="page-top" class="index-page" onload='getProvince3();judge();'>
<div class="wrap-body">

    <!--////////////////////////////////////Header-->
    <header>
        <!---Main Header--->
        <div class="main-header">
            <div class="logo" style="background:url(images/beijing5.png) repeat; ">
                <img src="images/logo.png" class="img-responsive">
            </div>
            <!--Navigation-->
            <nav id="menu" class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <span id="heading" class="visible-xs">目录</span>
                        <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-ex1-collapse"><i
                                class="fa fa-bars"></i></button>

                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">首页</a></li>
                            <li><a href="database.html">数据库</a></li>
                            <li><a href="prevention.html">防范指南</a></li>
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">个人中心 <i
                                    class="fa fa-chevron-down"></i></a>
                                <div class="dropdown-menu" style="margin-left: -03.625px;">
                                    <div class="dropdown-inner">
                                        <ul class="list-unstyled">
                                            <li><a href="publish.html" onclick="foo()">我要发布</a></li>
                                            <li><a href="pInformation.html" onclick="foo()">个人信息</a></li>
                                            <li><a href="changePassword.html" onclick="foo()">修改密码</a></li>
                                            <li><a href="login.html" onclick="signout();">退出登录</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="log"><a href="login.html">登录/注册</a></li>
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="hero-background">
                <!-- Static Header -->
                <div class="header-text">
                    <div class="header-text-inner">
                        <h1>My Information</h1>
                    </div>
                </div><!-- /header-text -->
            </div>
        </div>
    </header>
    <!-- /Section: intro -->

    <!-- /////////////////////////////////////////Content -->
    <div id="page-content">

        <section class="box-content box-6">
            <div class="container">

                <div class="heading wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
                    <h2>Information List</h2>
                    <hr class="line">
                </div>

                <div class="content">
                    <div class="col-sm-10 col-sm-offset-1">
                        <form id="information" class="wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
                            <div class="row">
                                <!-- phone number -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        电话号码：<input type="tel" name="phone" id="phone" class="form-control"
                                                    placeholder="Enter your phone number">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!-- birthday -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        出生日期(事例：2000-01-01)：<input type="text" name="birthday" id="birthday" class="form-control"
                                                    placeholder="Enter your birthday">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!-- gender -->
                                <div class="col-md-12">
                                    <div class="form-group">
                                        性别：<select id="gender" name="gender">
                                        <option value="男">男性</option>
                                        <option value="女">女性</option>
                                    </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!-- location -->
                                <div class="col-md-12">
                                    <div class="form-group">地址：
                                        <script language="javascript" src="js/province.js" type="text/javascript"
                                                charset="utf-8"></script>
                                        <div class="row">

                                            <div class="col-md-4">
                                                <select name="province" id="province" onchange="chooseProvince3(this)">
                                                    <option value="1">请选择省</option>
                                                </select>


                                            </div>
                                            <div class="col-md-4">
                                                <select name="city" id="city" onchange="chooseCity3(this)">
                                                    <option value="2">请选择市</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4">
                                                <select name="district" id="district">
                                                    <option value="3">请选择区</option>
                                                </select>
                                            </div>


                                        </div>
                                    </div>
                                    <!-- submit button -->
                                    <input type="button" id="form-submit" class="btn btn-skin btn-block" value="保存"
                                           onclick="pInfo()">
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--////////////////////////////////////Footer-->
        <footer id="footer">
            <div class="container">
                <div class="wrap-footer">
                    <ul class="list-inline footer-link link">
                        <li><a href="https://www.baobeihuijia.com/Index.aspx">宝贝回家</a></li>
                        <li><a href="http://www.crotg.com/">守护者</a></li>
                        <li><a href="https://weibo.com/">新浪微博</a></li>
                        <li><a href="http://www.ccser.org/">中国儿童失踪预警平台</a></li>
                        <li><a href="contact.html">联系我们</a></li>
                    </ul>
                    <div class="copyright">
                        <span>Copyright © 2019 - Designed by Snail Team</span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->
        <div id="page-top"><a href="#page-top" class="btn btn-toTop"><i class="fa fa-angle-double-up"></i></a></div>
    </div>
</div>
</body>
</html>
