Manifest-Version: 1.0
Class-Path: activation-1.1.jar/ antlr-2.7.7.jar/ aspectjweaver-1.9.4.j
 ar/ byte-buddy-1.9.13.jar/ classmate-1.4.0.jar/ commons-codec-1.11.ja
 r/ dom4j-2.1.1.jar/ gson-2.8.5.jar/ guava-20.0.jar/ hibernate-commons
 -annotations-5.0.4.Final.jar/ hibernate-core-5.3.10.Final.jar/ hibern
 ate-validator-6.0.17.Final.jar/ HikariCP-3.2.0.jar/ httpclient-4.5.9.
 jar/ httpcore-4.4.11.jar/ jackson-annotations-2.9.0.jar/ jackson-core
 -2.9.9.jar/ jackson-databind-2.9.9.jar/ jackson-datatype-jdk8-2.9.9.j
 ar/ jackson-datatype-jsr310-2.9.9.jar/ jackson-module-parameter-names
 -2.9.9.jar/ jandex-2.0.5.Final.jar/ javassist-3.23.2-GA.jar/ javax.ac
 tivation-api-1.2.0.jar/ javax.annotation-api-1.3.2.jar/ javax.mail-1.
 6.2.jar/ javax.persistence-api-2.2.jar/ javax.transaction-api-1.3.jar
 / jaxb-api-2.3.1.jar/ jboss-logging-3.3.2.Final.jar/ jul-to-slf4j-1.7
 .26.jar/ log4j-api-2.11.2.jar/ log4j-to-slf4j-2.11.2.jar/ logback-cla
 ssic-1.2.3.jar/ logback-core-1.2.3.jar/ mapstruct-1.2.0.Final.jar/ my
 sql-connector-java-8.0.16.jar/ slf4j-api-1.7.26.jar/ snakeyaml-1.23.j
 ar/ spring-aop-5.1.8.RELEASE.jar/ spring-aspects-5.1.8.RELEASE.jar/ s
 pring-beans-5.1.8.RELEASE.jar/ spring-boot-2.1.6.RELEASE.jar/ spring-
 boot-autoconfigure-2.1.6.RELEASE.jar/ spring-boot-starter-2.1.6.RELEA
 SE.jar/ spring-boot-starter-aop-2.1.6.RELEASE.jar/ spring-boot-starte
 r-data-jpa-2.1.6.RELEASE.jar/ spring-boot-starter-jdbc-2.1.6.RELEASE.
 jar/ spring-boot-starter-json-2.1.6.RELEASE.jar/ spring-boot-starter-
 logging-2.1.6.RELEASE.jar/ spring-boot-starter-tomcat-2.1.6.RELEASE.j
 ar/ spring-boot-starter-web-2.1.6.RELEASE.jar/ spring-boot-starter-we
 bsocket-2.1.6.RELEASE.jar/ spring-context-5.1.8.RELEASE.jar/ spring-c
 ore-5.1.8.RELEASE.jar/ spring-data-commons-2.1.9.RELEASE.jar/ spring-
 data-jpa-2.1.9.RELEASE.jar/ spring-expression-5.1.8.RELEASE.jar/ spri
 ng-jcl-5.1.8.RELEASE.jar/ spring-jdbc-5.1.8.RELEASE.jar/ spring-messa
 ging-5.1.8.RELEASE.jar/ spring-orm-5.1.8.RELEASE.jar/ spring-plugin-c
 ore-1.2.0.RELEASE.jar/ spring-plugin-metadata-1.2.0.RELEASE.jar/ spri
 ng-tx-5.1.8.RELEASE.jar/ spring-web-5.1.8.RELEASE.jar/ spring-webmvc-
 5.1.8.RELEASE.jar/ spring-websocket-5.1.8.RELEASE.jar/ springfox-core
 -2.9.2.jar/ springfox-schema-2.9.2.jar/ springfox-spi-2.9.2.jar/ spri
 ngfox-spring-web-2.9.2.jar/ springfox-swagger-common-2.9.2.jar/ sprin
 gfox-swagger-ui-2.9.2.jar/ springfox-swagger2-2.9.2.jar/ swagger-anno
 tations-1.5.20.jar/ swagger-models-1.5.20.jar/ tomcat-embed-core-9.0.
 21.jar/ tomcat-embed-el-9.0.21.jar/ tomcat-embed-websocket-9.0.21.jar
 / validation-api-2.0.1.Final.jar/
Main-Class: com.snail.child.ChildApplication

