Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar/ aspectjweaver-1.9.4.jar/ byte-buddy-1.9.1
 3.jar/ classmate-1.4.0.jar/ dom4j-2.1.1.jar/ gson-2.8.5.jar/ guava-20
 .0.jar/ hibernate-commons-annotations-5.0.4.Final.jar/ hibernate-core
 -5.3.10.Final.jar/ hibernate-validator-6.0.17.Final.jar/ HikariCP-3.2
 .0.jar/ jackson-annotations-2.9.0.jar/ jackson-core-2.9.9.jar/ jackso
 n-databind-2.9.9.jar/ jackson-datatype-jdk8-2.9.9.jar/ jackson-dataty
 pe-jsr310-2.9.9.jar/ jackson-module-parameter-names-2.9.9.jar/ jandex
 -2.0.5.Final.jar/ javassist-3.23.2-GA.jar/ javax.activation-api-1.2.0
 .jar/ javax.annotation-api-1.3.2.jar/ javax.persistence-api-2.2.jar/ 
 javax.transaction-api-1.3.jar/ jaxb-api-2.3.1.jar/ jboss-logging-3.3.
 2.Final.jar/ jul-to-slf4j-1.7.26.jar/ log4j-api-2.11.2.jar/ log4j-to-
 slf4j-2.11.2.jar/ logback-classic-1.2.3.jar/ logback-core-1.2.3.jar/ 
 mapstruct-1.2.0.Final.jar/ mysql-connector-java-8.0.16.jar/ slf4j-api
 -1.7.26.jar/ snakeyaml-1.23.jar/ spring-aop-5.1.8.RELEASE.jar/ spring
 -aspects-5.1.8.RELEASE.jar/ spring-beans-5.1.8.RELEASE.jar/ spring-bo
 ot-2.1.6.RELEASE.jar/ spring-boot-autoconfigure-2.1.6.RELEASE.jar/ sp
 ring-boot-starter-2.1.6.RELEASE.jar/ spring-boot-starter-aop-2.1.6.RE
 LEASE.jar/ spring-boot-starter-data-jpa-2.1.6.RELEASE.jar/ spring-boo
 t-starter-jdbc-2.1.6.RELEASE.jar/ spring-boot-starter-json-2.1.6.RELE
 ASE.jar/ spring-boot-starter-logging-2.1.6.RELEASE.jar/ spring-boot-s
 tarter-tomcat-2.1.6.RELEASE.jar/ spring-boot-starter-web-2.1.6.RELEAS
 E.jar/ spring-boot-starter-websocket-2.1.6.RELEASE.jar/ spring-contex
 t-5.1.8.RELEASE.jar/ spring-core-5.1.8.RELEASE.jar/ spring-data-commo
 ns-2.1.9.RELEASE.jar/ spring-data-jpa-2.1.9.RELEASE.jar/ spring-expre
 ssion-5.1.8.RELEASE.jar/ spring-jcl-5.1.8.RELEASE.jar/ spring-jdbc-5.
 1.8.RELEASE.jar/ spring-messaging-5.1.8.RELEASE.jar/ spring-orm-5.1.8
 .RELEASE.jar/ spring-plugin-core-1.2.0.RELEASE.jar/ spring-plugin-met
 adata-1.2.0.RELEASE.jar/ spring-tx-5.1.8.RELEASE.jar/ spring-web-5.1.
 8.RELEASE.jar/ spring-webmvc-5.1.8.RELEASE.jar/ spring-websocket-5.1.
 8.RELEASE.jar/ springfox-core-2.9.2.jar/ springfox-schema-2.9.2.jar/ 
 springfox-spi-2.9.2.jar/ springfox-spring-web-2.9.2.jar/ springfox-sw
 agger-common-2.9.2.jar/ springfox-swagger-ui-2.9.2.jar/ springfox-swa
 gger2-2.9.2.jar/ swagger-annotations-1.5.20.jar/ swagger-models-1.5.2
 0.jar/ tomcat-embed-core-9.0.21.jar/ tomcat-embed-el-9.0.21.jar/ tomc
 at-embed-websocket-9.0.21.jar/ validation-api-2.0.1.Final.jar/
Main-Class: com.snail.child.ChildApplication

